<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: Capturing the packets without the callback</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Capturing the packets without the callback<br>
<small>
[<a class="el" href="group__wpcap__tut.html">WinPcap tutorial: a step by step guide to using WinPcap</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
The example program in this lesson behaves exactly like the previous program (<a class="el" href="group__wpcap__tut3.html">Opening an adapter and capturing the packets</a>), but it uses <a class="el" href="group__wpcapfunc.html#ga14">pcap_next_ex()</a> instead of <a class="el" href="group__wpcapfunc.html#ga12">pcap_loop()</a>.<p>
The callback-based capture mechanism of <a class="el" href="group__wpcapfunc.html#ga12">pcap_loop()</a> is elegant and it could be a good choice in some situations. However, handling a callback is sometimes not practical -- it often makes the program more complex especially in situations with multithreaded applications or C++ classes.<p>
In these cases, <a class="el" href="group__wpcapfunc.html#ga14">pcap_next_ex()</a> retrievs a packet with a direct call -- using <a class="el" href="group__wpcapfunc.html#ga14">pcap_next_ex()</a> packets are received only when the programmer wants them.<p>
The parameters of this function are the same as a capture callback -- it takes an adapter descriptor and a couple of pointers that will be initialized and returned to the user (one to a <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> structure and another to a buffer with the packet data).<p>
In the following program, we recycle the callback code of the previous lesson's example and move it inside main() right after the call to <a class="el" href="group__wpcapfunc.html#ga14">pcap_next_ex()</a>.<p>
<pre><div class="fragment"><span class="preprocessor">#include "pcap.h"</span>


main()
{
<a class="code" href="structpcap__if.html">pcap_if_t</a> *alldevs;
<a class="code" href="structpcap__if.html">pcap_if_t</a> *d;
<span class="keywordtype">int</span> inum;
<span class="keywordtype">int</span> i=0;
<a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *adhandle;
<span class="keywordtype">int</span> res;
<span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#ga8">PCAP_ERRBUF_SIZE</a>];
<span class="keyword">struct </span>tm *ltime;
<span class="keywordtype">char</span> timestr[16];
<span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header;
u_char *pkt_data;
    
    
    <span class="comment">/* Retrieve the device list on the local machine */</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__wpcapfunc.html#ga55">pcap_findalldevs_ex</a>(PCAP_SRC_IF_STRING, NULL, &amp;alldevs, errbuf) == -1)
    {
        fprintf(stderr,<span class="stringliteral">"Error in pcap_findalldevs: %s\n"</span>, errbuf);
        exit(1);
    }
    
    <span class="comment">/* Print the list */</span>
    <span class="keywordflow">for</span>(d=alldevs; d; d=d-&gt;<a class="code" href="structpcap__if.html#o0">next</a>)
    {
        printf(<span class="stringliteral">"%d. %s"</span>, ++i, d-&gt;<a class="code" href="structpcap__if.html#o1">name</a>);
        <span class="keywordflow">if</span> (d-&gt;<a class="code" href="structpcap__if.html#o2">description</a>)
            printf(<span class="stringliteral">" (%s)\n"</span>, d-&gt;<a class="code" href="structpcap__if.html#o2">description</a>);
        <span class="keywordflow">else</span>
            printf(<span class="stringliteral">" (No description available)\n"</span>);
    }
    
    <span class="keywordflow">if</span>(i==0)
    {
        printf(<span class="stringliteral">"\nNo interfaces found! Make sure WinPcap is installed.\n"</span>);
        <span class="keywordflow">return</span> -1;
    }
    
    printf(<span class="stringliteral">"Enter the interface number (1-%d):"</span>,i);
    scanf(<span class="stringliteral">"%d"</span>, &amp;inum);
    
    <span class="keywordflow">if</span>(inum &lt; 1 || inum &gt; i)
    {
        printf(<span class="stringliteral">"\nInterface number out of range.\n"</span>);
        <span class="comment">/* Free the device list */</span>
        <a class="code" href="group__wpcapfunc.html#ga8">pcap_freealldevs</a>(alldevs);
        <span class="keywordflow">return</span> -1;
    }
    
    <span class="comment">/* Jump to the selected adapter */</span>
    <span class="keywordflow">for</span>(d=alldevs, i=0; i&lt; inum-1 ;d=d-&gt;<a class="code" href="structpcap__if.html#o0">next</a>, i++);
    
    <span class="comment">/* Open the device */</span>
    <span class="keywordflow">if</span> ( (adhandle= <a class="code" href="group__wpcapfunc.html#ga58">pcap_open</a>(d-&gt;<a class="code" href="structpcap__if.html#o1">name</a>,          <span class="comment">// name of the device</span>
                              65536,            <span class="comment">// portion of the packet to capture. </span>
                                                <span class="comment">// 65536 guarantees that the whole packet will be captured on all the link layers</span>
                              PCAP_OPENFLAG_PROMISCUOUS,    <span class="comment">// promiscuous mode</span>
                              1000,             <span class="comment">// read timeout</span>
                              NULL,             <span class="comment">// authentication on the remote machine</span>
                              errbuf            <span class="comment">// error buffer</span>
                              ) ) == NULL)
    {
        fprintf(stderr,<span class="stringliteral">"\nUnable to open the adapter. %s is not supported by WinPcap\n"</span>, d-&gt;<a class="code" href="structpcap__if.html#o1">name</a>);
        <span class="comment">/* Free the device list */</span>
        <a class="code" href="group__wpcapfunc.html#ga8">pcap_freealldevs</a>(alldevs);
        <span class="keywordflow">return</span> -1;
    }
    
    printf(<span class="stringliteral">"\nlistening on %s...\n"</span>, d-&gt;<a class="code" href="structpcap__if.html#o2">description</a>);
    
    <span class="comment">/* At this point, we don't need any more the device list. Free it */</span>
    <a class="code" href="group__wpcapfunc.html#ga8">pcap_freealldevs</a>(alldevs);
    
    <span class="comment">/* Retrieve the packets */</span>
    <span class="keywordflow">while</span>((res = <a class="code" href="group__wpcapfunc.html#ga14">pcap_next_ex</a>( adhandle, &amp;header, &amp;pkt_data)) &gt;= 0){
        
        <span class="keywordflow">if</span>(res == 0)
            <span class="comment">/* Timeout elapsed */</span>
            <span class="keywordflow">continue</span>;
        
        <span class="comment">/* convert the timestamp to readable format */</span>
        ltime=localtime(&amp;header-&gt;ts.tv_sec);
        strftime( timestr, <span class="keyword">sizeof</span> timestr, <span class="stringliteral">"%H:%M:%S"</span>, ltime);
        
        printf(<span class="stringliteral">"%s,%.6d len:%d\n"</span>, timestr, header-&gt;ts.tv_usec, header-&gt;len);
    }
    
    <span class="keywordflow">if</span>(res == -1){
        printf(<span class="stringliteral">"Error reading the packets: %s\n"</span>, <a class="code" href="group__wpcapfunc.html#ga36">pcap_geterr</a>(adhandle));
        <span class="keywordflow">return</span> -1;
    }
    
    <span class="keywordflow">return</span> 0;
}
</div></pre><pre><div class="fragment">00001 <span class="preprocessor">#include "pcap.h"</span>
00002 
00003 
00004 main()
00005 {
00006 <a class="code" href="structpcap__if.html">pcap_if_t</a> *alldevs;
00007 <a class="code" href="structpcap__if.html">pcap_if_t</a> *d;
00008 <span class="keywordtype">int</span> inum;
00009 <span class="keywordtype">int</span> i=0;
00010 <a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *adhandle;
00011 <span class="keywordtype">int</span> res;
00012 <span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#ga8">PCAP_ERRBUF_SIZE</a>];
00013 <span class="keyword">struct </span>tm *ltime;
00014 <span class="keywordtype">char</span> timestr[16];
00015 <span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header;
00016 u_char *pkt_data;
00017     
00018     
00019     <span class="comment">/* Retrieve the device list on the local machine */</span>
00020     <span class="keywordflow">if</span> (<a class="code" href="remote-ext_8h.html#a18">pcap_findalldevs_ex</a>(PCAP_SRC_IF_STRING, NULL, &amp;alldevs, errbuf) == -1)
00021     {
00022         fprintf(stderr,<span class="stringliteral">"Error in pcap_findalldevs: %s\n"</span>, errbuf);
00023         exit(1);
00024     }
00025     
00026     <span class="comment">/* Print the list */</span>
00027     <span class="keywordflow">for</span>(d=alldevs; d; d=d-&gt;<a class="code" href="structpcap__if.html#o0">next</a>)
00028     {
00029         printf(<span class="stringliteral">"%d. %s"</span>, ++i, d-&gt;<a class="code" href="structpcap__if.html#o1">name</a>);
00030         <span class="keywordflow">if</span> (d-&gt;<a class="code" href="structpcap__if.html#o2">description</a>)
00031             printf(<span class="stringliteral">" (%s)\n"</span>, d-&gt;<a class="code" href="structpcap__if.html#o2">description</a>);
00032         <span class="keywordflow">else</span>
00033             printf(<span class="stringliteral">" (No description available)\n"</span>);
00034     }
00035     
00036     <span class="keywordflow">if</span>(i==0)
00037     {
00038         printf(<span class="stringliteral">"\nNo interfaces found! Make sure WinPcap is installed.\n"</span>);
00039         <span class="keywordflow">return</span> -1;
00040     }
00041     
00042     printf(<span class="stringliteral">"Enter the interface number (1-%d):"</span>,i);
00043     scanf(<span class="stringliteral">"%d"</span>, &amp;inum);
00044     
00045     <span class="keywordflow">if</span>(inum &lt; 1 || inum &gt; i)
00046     {
00047         printf(<span class="stringliteral">"\nInterface number out of range.\n"</span>);
00048         <span class="comment">/* Free the device list */</span>
00049         <a class="code" href="group__wpcapfunc.html#ga8">pcap_freealldevs</a>(alldevs);
00050         <span class="keywordflow">return</span> -1;
00051     }
00052     
00053     <span class="comment">/* Jump to the selected adapter */</span>
00054     <span class="keywordflow">for</span>(d=alldevs, i=0; i&lt; inum-1 ;d=d-&gt;<a class="code" href="structpcap__if.html#o0">next</a>, i++);
00055     
00056     <span class="comment">/* Open the device */</span>
00057     <span class="keywordflow">if</span> ( (adhandle= <a class="code" href="remote-ext_8h.html#a15">pcap_open</a>(d-&gt;<a class="code" href="structpcap__if.html#o1">name</a>,          <span class="comment">// name of the device</span>
00058                               65536,            <span class="comment">// portion of the packet to capture. </span>
00059                                                 <span class="comment">// 65536 guarantees that the whole packet will be captured on all the link layers</span>
00060                               PCAP_OPENFLAG_PROMISCUOUS,    <span class="comment">// promiscuous mode</span>
00061                               1000,             <span class="comment">// read timeout</span>
00062                               NULL,             <span class="comment">// authentication on the remote machine</span>
00063                               errbuf            <span class="comment">// error buffer</span>
00064                               ) ) == NULL)
00065     {
00066         fprintf(stderr,<span class="stringliteral">"\nUnable to open the adapter. %s is not supported by WinPcap\n"</span>, d-&gt;<a class="code" href="structpcap__if.html#o1">name</a>);
00067         <span class="comment">/* Free the device list */</span>
00068         <a class="code" href="group__wpcapfunc.html#ga8">pcap_freealldevs</a>(alldevs);
00069         <span class="keywordflow">return</span> -1;
00070     }
00071     
00072     printf(<span class="stringliteral">"\nlistening on %s...\n"</span>, d-&gt;<a class="code" href="structpcap__if.html#o2">description</a>);
00073     
00074     <span class="comment">/* At this point, we don't need any more the device list. Free it */</span>
00075     <a class="code" href="group__wpcapfunc.html#ga8">pcap_freealldevs</a>(alldevs);
00076     
00077     <span class="comment">/* Retrieve the packets */</span>
00078     <span class="keywordflow">while</span>((res = <a class="code" href="group__wpcapfunc.html#ga14">pcap_next_ex</a>( adhandle, &amp;header, &amp;pkt_data)) &gt;= 0){
00079         
00080         <span class="keywordflow">if</span>(res == 0)
00081             <span class="comment">/* Timeout elapsed */</span>
00082             <span class="keywordflow">continue</span>;
00083         
00084         <span class="comment">/* convert the timestamp to readable format */</span>
00085         ltime=localtime(&amp;header-&gt;ts.tv_sec);
00086         strftime( timestr, <span class="keyword">sizeof</span> timestr, <span class="stringliteral">"%H:%M:%S"</span>, ltime);
00087         
00088         printf(<span class="stringliteral">"%s,%.6d len:%d\n"</span>, timestr, header-&gt;ts.tv_usec, header-&gt;len);
00089     }
00090     
00091     <span class="keywordflow">if</span>(res == -1){
00092         printf(<span class="stringliteral">"Error reading the packets: %s\n"</span>, <a class="code" href="group__wpcapfunc.html#ga36">pcap_geterr</a>(adhandle));
00093         <span class="keywordflow">return</span> -1;
00094     }
00095     
00096     <span class="keywordflow">return</span> 0;
00097 }
</div></pre><p>
Why do we use <a class="el" href="group__wpcapfunc.html#ga14">pcap_next_ex()</a> instead of the old <a class="el" href="group__wpcapfunc.html#ga13">pcap_next()</a>? Because <a class="el" href="group__wpcapfunc.html#ga13">pcap_next()</a> has some drawbacks. First of all, it is inefficient because it hides the callback method but still relies on <a class="el" href="group__wpcapfunc.html#ga11">pcap_dispatch()</a>. Second, it is not able to detect EOF, so it's not very useful when gathering packets from a file.<p>
Notice also that <a class="el" href="group__wpcapfunc.html#ga14">pcap_next_ex()</a> returns different values for success, timeout elapsed, error and EOF conditions.<p>
<a class="el" href="group__wpcap__tut3.html">&lt;&lt;&lt; Previous</a> <a class="el" href="group__wpcap__tut5.html">Next &gt;&gt;&gt;</a> 
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
