<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: Using WinPcap in your programs</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Using WinPcap in your programs<br>
<small>
[<a class="el" href="group__wpcap.html">WinPcap user's manual</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
</head>

<body>
<h2>Creating an application that uses wpcap.dll</h2>
<p>To create an application that uses wpcap.dll with Microsoft Visual C++, 
follow these
steps:</p>
<ul>
  <li>Include the file <i>pcap.h</i> at the beginning of every source file that
    uses the functions exported by library.</li>
  <li>If your program uses Win32 specific functions of WinPcap, remember to include <i>WPCAP</i>
    among the preprocessor definitions.</li>
  <li>Set the options of the linker to include the <i>wpcap.lib</i> library
    file. <i>wpcap.lib</i> can
    be found in the WinPcap developer's pack.
  <li>Set the options of the linker to include the winsock library file (for
    example <i>wsock32.lib</i>). This file is distributed with the C compiler
    and contains the socket functions for Windows. It is needed by some libpcap
    functions.</li>
</ul>
<p><b>Remember that</b>:</p>
<ul>
  <li>To add a preprocessor definition, you must select <em>Settings</em> from the <em>Project</em> menu, then select <em>C/C++</em>
    from the tab control, and under the category <i>General</i>, you must add
    the definition under the Preprocessor Definitions text box.
  <li>To add a new library to the project with Microsoft Visual C++, you must
    select <em>Settings</em> from the <em>Project</em> menu, then select <em>Link</em>
    from the tab control, and then add the name of the new library in the <em>Objcet/library
    modules</em>  editbox.
  <li>To add a new path where Microsoft Visual C++ will look for the libraries,
    you must select <em>Options</em> from the <em>Tools</em> menu, then <em>
	Directories</em>
    from the tab control, <em>Library files</em> from the <em>Show directories
    for</em>  combobox, and the add the path in the <em>Directories</em> box.
  <li>To add a new path where Microsoft Visual C++ will look for include files, you must select <em>Options</em> from the <em>Tools</em> menu, then 
	<em>Directories</em>
    from the tab control, <em>Include files</em> from the <em>Show directories
    for</em>  combobox, and the add the path in the <em>Directories</em> box.</li>
</ul>
<h2>Sample programs</h2>
<p>A couple of sample programs are provided to show the usage of the WinPcap API. The
source of the examples, along with all the files needed to compile and run them, can be found in the <a href="http://www.winpcap.org/install/bin">Developer's
Pack</a>.&nbsp; For didactic purpose we provide here a browsable version of the 
code: it is possible to click on the variables and functions to jump the 
documentation of each of them. For a more complete set of samples, try <a href="group__wpcap__tut.htm">WinPcap
Tutorial Section</a>.</p>

</body>

</html>
<p>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
</head>

<body>

<h3>Packet Dump</h3>
<p>This program reads packets from a file or a network adapter, depending on
a command line switch. If a source is not provided, the program shows a list of
available adapters, one of which can be selected. Once the
capture is started, the program prints the timestamp, the length and the raw
contents of the packets. Once compiled, it will run on all the Win32 platforms. It
can be compiled to run on Unix as well (the makefile is provided).</p>

</body>

</html>
 <pre><div class="fragment"><span class="comment">/*</span>
<span class="comment"> * Copyright (c) 1999 - 2003</span>
<span class="comment"> * NetGroup, Politecnico di Torino (Italy)</span>
<span class="comment"> * All rights reserved.</span>
<span class="comment"> * </span>
<span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<span class="comment"> * modification, are permitted provided that the following conditions </span>
<span class="comment"> * are met:</span>
<span class="comment"> * </span>
<span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<span class="comment"> * notice, this list of conditions and the following disclaimer in the </span>
<span class="comment"> * documentation and/or other materials provided with the distribution. </span>
<span class="comment"> * 3. Neither the name of the Politecnico di Torino nor the names of its </span>
<span class="comment"> * contributors may be used to endorse or promote products derived from </span>
<span class="comment"> * this software without specific prior written permission. </span>
<span class="comment"> * </span>
<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span>
<span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span>
<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span>
<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span>
<span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span>
<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<span class="comment"> * </span>
<span class="comment"> */</span>


<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#include &lt;pcap.h&gt;</span>

<span class="preprocessor">#define LINE_LEN 16</span>
<span class="preprocessor"></span>

main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{   
<a class="code" href="structpcap__if.html">pcap_if_t</a> *alldevs, *d;
<a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *fp;
u_int inum, i=0;
<span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#ga8">PCAP_ERRBUF_SIZE</a>];
<span class="keywordtype">int</span> res;
<span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header;
u_char *pkt_data;

    printf(<span class="stringliteral">"pktdump_ex: prints the packets of the network using WinPcap.\n"</span>);
    printf(<span class="stringliteral">"   Usage: pktdump_ex [-s source]\n\n"</span>
           <span class="stringliteral">"   Examples:\n"</span>
           <span class="stringliteral">"      pktdump_ex -s file://c:/temp/file.acp\n"</span>
           <span class="stringliteral">"      pktdump_ex -s rpcap://\\Device\\NPF_{C8736017-F3C3-4373-94AC-9A34B7DAD998}\n\n"</span>);

    <span class="keywordflow">if</span>(argc &lt; 3)
    {

        printf(<span class="stringliteral">"\nNo adapter selected: printing the device list:\n"</span>);
        <span class="comment">/* The user didn't provide a packet source: Retrieve the local device list */</span>
        <span class="keywordflow">if</span> (<a class="code" href="group__wpcapfunc.html#ga55">pcap_findalldevs_ex</a>(PCAP_SRC_IF_STRING, NULL, &amp;alldevs, errbuf) == -1)
        {
            fprintf(stderr,<span class="stringliteral">"Error in pcap_findalldevs_ex: %s\n"</span>, errbuf);
            exit(1);
        }
        
        <span class="comment">/* Print the list */</span>
        <span class="keywordflow">for</span>(d=alldevs; d; d=d-&gt;<a class="code" href="structpcap__if.html#o0">next</a>)
        {
            printf(<span class="stringliteral">"%d. %s\n    "</span>, ++i, d-&gt;<a class="code" href="structpcap__if.html#o1">name</a>);

            <span class="keywordflow">if</span> (d-&gt;<a class="code" href="structpcap__if.html#o2">description</a>)
                printf(<span class="stringliteral">" (%s)\n"</span>, d-&gt;<a class="code" href="structpcap__if.html#o2">description</a>);
            <span class="keywordflow">else</span>
                printf(<span class="stringliteral">" (No description available)\n"</span>);
        }
        
        <span class="keywordflow">if</span> (i==0)
        {
            printf(<span class="stringliteral">"\nNo interfaces found! Make sure WinPcap is installed.\n"</span>);
            <span class="keywordflow">return</span> -1;
        }
        
        printf(<span class="stringliteral">"Enter the interface number (1-%d):"</span>,i);
        scanf(<span class="stringliteral">"%d"</span>, &amp;inum);
        
        <span class="keywordflow">if</span> (inum &lt; 1 || inum &gt; i)
        {
            printf(<span class="stringliteral">"\nInterface number out of range.\n"</span>);

            <span class="comment">/* Free the device list */</span>
            <a class="code" href="group__wpcapfunc.html#ga8">pcap_freealldevs</a>(alldevs);
            <span class="keywordflow">return</span> -1;
        }
        
        <span class="comment">/* Jump to the selected adapter */</span>
        <span class="keywordflow">for</span> (d=alldevs, i=0; i&lt; inum-1 ;d=d-&gt;<a class="code" href="structpcap__if.html#o0">next</a>, i++);
        
        <span class="comment">/* Open the device */</span>
        <span class="keywordflow">if</span> ( (fp= <a class="code" href="group__wpcapfunc.html#ga58">pcap_open</a>(d-&gt;<a class="code" href="structpcap__if.html#o1">name</a>,
                            100 <span class="comment">/*snaplen*/</span>,
                            PCAP_OPENFLAG_PROMISCUOUS <span class="comment">/*flags*/</span>,
                            20 <span class="comment">/*read timeout*/</span>,
                            NULL <span class="comment">/* remote authentication */</span>,
                            errbuf)
                            ) == NULL)
        {
            fprintf(stderr,<span class="stringliteral">"\nError opening adapter\n"</span>);
            <span class="keywordflow">return</span> -1;
        }
    }
    <span class="keywordflow">else</span> 
    {
        <span class="comment">// Do not check for the switch type ('-s')</span>
        <span class="keywordflow">if</span> ( (fp= <a class="code" href="group__wpcapfunc.html#ga58">pcap_open</a>(argv[2],
                            100 <span class="comment">/*snaplen*/</span>,
                            PCAP_OPENFLAG_PROMISCUOUS <span class="comment">/*flags*/</span>,
                            20 <span class="comment">/*read timeout*/</span>,
                            NULL <span class="comment">/* remote authentication */</span>,
                            errbuf)
                            ) == NULL)
        {
            fprintf(stderr,<span class="stringliteral">"\nError opening source: %s\n"</span>, errbuf);
            <span class="keywordflow">return</span> -1;
        }
    }

    <span class="comment">/* Read the packets */</span>
    <span class="keywordflow">while</span>((res = <a class="code" href="group__wpcapfunc.html#ga14">pcap_next_ex</a>( fp, &amp;header, &amp;pkt_data)) &gt;= 0)
    {

        <span class="keywordflow">if</span>(res == 0)
            <span class="comment">/* Timeout elapsed */</span>
            <span class="keywordflow">continue</span>;

        <span class="comment">/* print pkt timestamp and pkt len */</span>
        printf(<span class="stringliteral">"%ld:%ld (%ld)\n"</span>, header-&gt;ts.tv_sec, header-&gt;ts.tv_usec, header-&gt;len);          
        
        <span class="comment">/* Print the packet */</span>
        <span class="keywordflow">for</span> (i=1; (i &lt; header-&gt;caplen + 1 ) ; i++)
        {
            printf(<span class="stringliteral">"%.2x "</span>, pkt_data[i-1]);
            <span class="keywordflow">if</span> ( (i % LINE_LEN) == 0) printf(<span class="stringliteral">"\n"</span>);
        }
        
        printf(<span class="stringliteral">"\n\n"</span>);     
    }

    <span class="keywordflow">if</span>(res == -1)
    {
        printf(<span class="stringliteral">"Error reading the packets: %s\n"</span>, <a class="code" href="group__wpcapfunc.html#ga36">pcap_geterr</a>(fp));
        <span class="keywordflow">return</span> -1;
    }

    <span class="keywordflow">return</span> 0;
}
</div></pre><pre><div class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1999 - 2003</span>
00003 <span class="comment"> * NetGroup, Politecnico di Torino (Italy)</span>
00004 <span class="comment"> * All rights reserved.</span>
00005 <span class="comment"> * </span>
00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00007 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00008 <span class="comment"> * are met:</span>
00009 <span class="comment"> * </span>
00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the </span>
00014 <span class="comment"> * documentation and/or other materials provided with the distribution. </span>
00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino nor the names of its </span>
00016 <span class="comment"> * contributors may be used to endorse or promote products derived from </span>
00017 <span class="comment"> * this software without specific prior written permission. </span>
00018 <span class="comment"> * </span>
00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span>
00020 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span>
00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span>
00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span>
00023 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span>
00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00030 <span class="comment"> * </span>
00031 <span class="comment"> */</span>
00032 
00033 
00034 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00035 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00036 
00037 <span class="preprocessor">#include &lt;pcap.h&gt;</span>
00038 
00039 <span class="preprocessor">#define LINE_LEN 16</span>
00040 <span class="preprocessor"></span>
00041 
00042 main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
00043 {   
00044 <a class="code" href="structpcap__if.html">pcap_if_t</a> *alldevs, *d;
00045 <a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *fp;
00046 u_int inum, i=0;
00047 <span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#ga8">PCAP_ERRBUF_SIZE</a>];
00048 <span class="keywordtype">int</span> res;
00049 <span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header;
00050 u_char *pkt_data;
00051 
00052     printf(<span class="stringliteral">"pktdump_ex: prints the packets of the network using WinPcap.\n"</span>);
00053     printf(<span class="stringliteral">"   Usage: pktdump_ex [-s source]\n\n"</span>
00054            <span class="stringliteral">"   Examples:\n"</span>
00055            <span class="stringliteral">"      pktdump_ex -s file://c:/temp/file.acp\n"</span>
00056            <span class="stringliteral">"      pktdump_ex -s rpcap://\\Device\\NPF_{C8736017-F3C3-4373-94AC-9A34B7DAD998}\n\n"</span>);
00057 
00058     <span class="keywordflow">if</span>(argc &lt; 3)
00059     {
00060 
00061         printf(<span class="stringliteral">"\nNo adapter selected: printing the device list:\n"</span>);
00062         <span class="comment">/* The user didn't provide a packet source: Retrieve the local device list */</span>
00063         <span class="keywordflow">if</span> (<a class="code" href="remote-ext_8h.html#a18">pcap_findalldevs_ex</a>(PCAP_SRC_IF_STRING, NULL, &amp;alldevs, errbuf) == -1)
00064         {
00065             fprintf(stderr,<span class="stringliteral">"Error in pcap_findalldevs_ex: %s\n"</span>, errbuf);
00066             exit(1);
00067         }
00068         
00069         <span class="comment">/* Print the list */</span>
00070         <span class="keywordflow">for</span>(d=alldevs; d; d=d-&gt;<a class="code" href="structpcap__if.html#o0">next</a>)
00071         {
00072             printf(<span class="stringliteral">"%d. %s\n    "</span>, ++i, d-&gt;<a class="code" href="structpcap__if.html#o1">name</a>);
00073 
00074             <span class="keywordflow">if</span> (d-&gt;<a class="code" href="structpcap__if.html#o2">description</a>)
00075                 printf(<span class="stringliteral">" (%s)\n"</span>, d-&gt;<a class="code" href="structpcap__if.html#o2">description</a>);
00076             <span class="keywordflow">else</span>
00077                 printf(<span class="stringliteral">" (No description available)\n"</span>);
00078         }
00079         
00080         <span class="keywordflow">if</span> (i==0)
00081         {
00082             printf(<span class="stringliteral">"\nNo interfaces found! Make sure WinPcap is installed.\n"</span>);
00083             <span class="keywordflow">return</span> -1;
00084         }
00085         
00086         printf(<span class="stringliteral">"Enter the interface number (1-%d):"</span>,i);
00087         scanf(<span class="stringliteral">"%d"</span>, &amp;inum);
00088         
00089         <span class="keywordflow">if</span> (inum &lt; 1 || inum &gt; i)
00090         {
00091             printf(<span class="stringliteral">"\nInterface number out of range.\n"</span>);
00092 
00093             <span class="comment">/* Free the device list */</span>
00094             <a class="code" href="group__wpcapfunc.html#ga8">pcap_freealldevs</a>(alldevs);
00095             <span class="keywordflow">return</span> -1;
00096         }
00097         
00098         <span class="comment">/* Jump to the selected adapter */</span>
00099         <span class="keywordflow">for</span> (d=alldevs, i=0; i&lt; inum-1 ;d=d-&gt;<a class="code" href="structpcap__if.html#o0">next</a>, i++);
00100         
00101         <span class="comment">/* Open the device */</span>
00102         <span class="keywordflow">if</span> ( (fp= <a class="code" href="remote-ext_8h.html#a15">pcap_open</a>(d-&gt;<a class="code" href="structpcap__if.html#o1">name</a>,
00103                             100 <span class="comment">/*snaplen*/</span>,
00104                             PCAP_OPENFLAG_PROMISCUOUS <span class="comment">/*flags*/</span>,
00105                             20 <span class="comment">/*read timeout*/</span>,
00106                             NULL <span class="comment">/* remote authentication */</span>,
00107                             errbuf)
00108                             ) == NULL)
00109         {
00110             fprintf(stderr,<span class="stringliteral">"\nError opening adapter\n"</span>);
00111             <span class="keywordflow">return</span> -1;
00112         }
00113     }
00114     <span class="keywordflow">else</span> 
00115     {
00116         <span class="comment">// Do not check for the switch type ('-s')</span>
00117         <span class="keywordflow">if</span> ( (fp= <a class="code" href="remote-ext_8h.html#a15">pcap_open</a>(argv[2],
00118                             100 <span class="comment">/*snaplen*/</span>,
00119                             PCAP_OPENFLAG_PROMISCUOUS <span class="comment">/*flags*/</span>,
00120                             20 <span class="comment">/*read timeout*/</span>,
00121                             NULL <span class="comment">/* remote authentication */</span>,
00122                             errbuf)
00123                             ) == NULL)
00124         {
00125             fprintf(stderr,<span class="stringliteral">"\nError opening source: %s\n"</span>, errbuf);
00126             <span class="keywordflow">return</span> -1;
00127         }
00128     }
00129 
00130     <span class="comment">/* Read the packets */</span>
00131     <span class="keywordflow">while</span>((res = <a class="code" href="group__wpcapfunc.html#ga14">pcap_next_ex</a>( fp, &amp;header, &amp;pkt_data)) &gt;= 0)
00132     {
00133 
00134         <span class="keywordflow">if</span>(res == 0)
00135             <span class="comment">/* Timeout elapsed */</span>
00136             <span class="keywordflow">continue</span>;
00137 
00138         <span class="comment">/* print pkt timestamp and pkt len */</span>
00139         printf(<span class="stringliteral">"%ld:%ld (%ld)\n"</span>, header-&gt;ts.tv_sec, header-&gt;ts.tv_usec, header-&gt;len);          
00140         
00141         <span class="comment">/* Print the packet */</span>
00142         <span class="keywordflow">for</span> (i=1; (i &lt; header-&gt;caplen + 1 ) ; i++)
00143         {
00144             printf(<span class="stringliteral">"%.2x "</span>, pkt_data[i-1]);
00145             <span class="keywordflow">if</span> ( (i % LINE_LEN) == 0) printf(<span class="stringliteral">"\n"</span>);
00146         }
00147         
00148         printf(<span class="stringliteral">"\n\n"</span>);     
00149     }
00150 
00151     <span class="keywordflow">if</span>(res == -1)
00152     {
00153         printf(<span class="stringliteral">"Error reading the packets: %s\n"</span>, <a class="code" href="group__wpcapfunc.html#ga36">pcap_geterr</a>(fp));
00154         <span class="keywordflow">return</span> -1;
00155     }
00156 
00157     <span class="keywordflow">return</span> 0;
00158 }
</div></pre><p>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
</head>

<body>

<h3>Packet Filter</h3>

<p>This is a more complete example of libpcap usage. It shows, among other
things, how to create and set filters and how to save a capture to disk. It can
be compiled under Win32 or Unix (projects and makefiles are provided).
Pcap_filter (pf.exe) is a general-purpose packet filtering application: its
input parameters are a source of packets (it can be a physical interface or a
file), a filter and an output file. It takes packets from the source until
CTRL+C is pressed or the whole file is processed, applies the filter to the
incoming packets and saves them to the output file if they satisfy the filter.
Pcap_filter can be used to dump network data according to a particular filter,
but also to extract a set of packets from a previously saved file. The format of
both input and output files is the format used by libpcap, i.e. same of WinDump, tcpdump
and many other network tools.</p>

</body>

</html>
 <pre><div class="fragment"><span class="comment">/*</span>
<span class="comment"> * Copyright (c) 1999 - 2003</span>
<span class="comment"> * NetGroup, Politecnico di Torino (Italy)</span>
<span class="comment"> * All rights reserved.</span>
<span class="comment"> * </span>
<span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<span class="comment"> * modification, are permitted provided that the following conditions </span>
<span class="comment"> * are met:</span>
<span class="comment"> * </span>
<span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
<span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
<span class="comment"> * notice, this list of conditions and the following disclaimer in the </span>
<span class="comment"> * documentation and/or other materials provided with the distribution. </span>
<span class="comment"> * 3. Neither the name of the Politecnico di Torino nor the names of its </span>
<span class="comment"> * contributors may be used to endorse or promote products derived from </span>
<span class="comment"> * this software without specific prior written permission. </span>
<span class="comment"> * </span>
<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span>
<span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span>
<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span>
<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span>
<span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span>
<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<span class="comment"> * </span>
<span class="comment"> */</span>


<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#include &lt;pcap.h&gt;</span>

<span class="preprocessor">#define MAX_PRINT 80</span>
<span class="preprocessor"></span><span class="preprocessor">#define MAX_LINE 16</span>
<span class="preprocessor"></span>

<span class="keywordtype">void</span> usage();


<span class="keywordtype">void</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
<a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *fp;
<span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#ga8">PCAP_ERRBUF_SIZE</a>];
<span class="keywordtype">char</span> *source=NULL;
<span class="keywordtype">char</span> *ofilename=NULL;
<span class="keywordtype">char</span> *filter=NULL;
<span class="keywordtype">int</span> i;
<a class="code" href="group__wpcap__def.html#ga3">pcap_dumper_t</a> *dumpfile;
<span class="keyword">struct </span>bpf_program fcode;
<a class="code" href="group__wpcap__def.html#ga1">bpf_u_int32</a> NetMask;
<span class="keywordtype">int</span> res;
<span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header;
u_char *pkt_data;

    <span class="keywordflow">if</span> (argc == 1)
    {
        usage();
        <span class="keywordflow">return</span>;
    }

    <span class="keywordflow">for</span>(i=1;i &lt; argc; i+= 2)
    {

        <span class="keywordflow">switch</span> (argv[i] [1])
        {
            <span class="keywordflow">case</span> <span class="charliteral">'s'</span>:
            {
                source=argv[i+1];
            };
            <span class="keywordflow">break</span>;

            <span class="keywordflow">case</span> <span class="charliteral">'o'</span>:
            {
                ofilename=argv[i+1];
            };
            <span class="keywordflow">break</span>;

            <span class="keywordflow">case</span> <span class="charliteral">'f'</span>:
            {
                filter=argv[i+1];
            };
            <span class="keywordflow">break</span>;
        }
    }

    <span class="comment">// open a capture from the network</span>
    <span class="keywordflow">if</span> (source != NULL)
    {
        <span class="keywordflow">if</span> ( (fp= <a class="code" href="group__wpcapfunc.html#ga58">pcap_open</a>(source,
                            1514 <span class="comment">/*snaplen*/</span>,
                            PCAP_OPENFLAG_PROMISCUOUS <span class="comment">/*flags*/</span>,
                            20 <span class="comment">/*read timeout*/</span>,
                            NULL <span class="comment">/* remote authentication */</span>,
                            errbuf)
                            ) == NULL)
        {
            fprintf(stderr,<span class="stringliteral">"\nUnable to open the adapter.\n"</span>);
            <span class="keywordflow">return</span>;
        }
    }

    <span class="keywordflow">else</span> usage();

    <span class="keywordflow">if</span> (filter != NULL)
    {
        <span class="comment">// We should loop through the adapters returned by the pcap_findalldevs_ex()</span>
        <span class="comment">// in order to locate the correct one.</span>
        <span class="comment">//</span>
        <span class="comment">// Let's do things simpler: we suppose to be in a C class network ;-)</span>
        NetMask=0xffffff;

        <span class="comment">//compile the filter</span>
        <span class="keywordflow">if</span>(<a class="code" href="group__wpcapfunc.html#ga19">pcap_compile</a>(fp, &amp;fcode, filter, 1, NetMask) &lt; 0)
        {
            fprintf(stderr,<span class="stringliteral">"\nError compiling filter: wrong syntax.\n"</span>);
            <span class="keywordflow">return</span>;
        }

        <span class="comment">//set the filter</span>
        <span class="keywordflow">if</span>(<a class="code" href="group__wpcapfunc.html#ga21">pcap_setfilter</a>(fp, &amp;fcode)&lt;0)
        {
            fprintf(stderr,<span class="stringliteral">"\nError setting the filter\n"</span>);
            <span class="keywordflow">return</span>;
        }

    }

    <span class="comment">//open the dump file</span>
    <span class="keywordflow">if</span> (ofilename != NULL)
    {
        dumpfile= <a class="code" href="group__wpcapfunc.html#ga4">pcap_dump_open</a>(fp, ofilename);

        <span class="keywordflow">if</span> (dumpfile == NULL)
        {
            fprintf(stderr,<span class="stringliteral">"\nError opening output file\n"</span>);
            <span class="keywordflow">return</span>;
        }
    }
    <span class="keywordflow">else</span> usage();

    <span class="comment">//start the capture</span>
    <span class="keywordflow">while</span>((res = <a class="code" href="group__wpcapfunc.html#ga14">pcap_next_ex</a>( fp, &amp;header, &amp;pkt_data)) &gt;= 0)
    {

        <span class="keywordflow">if</span>(res == 0)
        <span class="comment">/* Timeout elapsed */</span>
        <span class="keywordflow">continue</span>;

        <span class="comment">//save the packet on the dump file</span>
        <a class="code" href="group__wpcapfunc.html#ga17">pcap_dump</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) dumpfile, header, pkt_data);

    }
}


<span class="keywordtype">void</span> usage()
{

    printf(<span class="stringliteral">"\npf - Generic Packet Filter.\n"</span>);
    printf(<span class="stringliteral">"\nUsage:\npf -s source -o output_file_name [-f filter_string]\n\n"</span>);
    exit(0);
}
</div></pre><pre><div class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1999 - 2003</span>
00003 <span class="comment"> * NetGroup, Politecnico di Torino (Italy)</span>
00004 <span class="comment"> * All rights reserved.</span>
00005 <span class="comment"> * </span>
00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00007 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00008 <span class="comment"> * are met:</span>
00009 <span class="comment"> * </span>
00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the </span>
00014 <span class="comment"> * documentation and/or other materials provided with the distribution. </span>
00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino nor the names of its </span>
00016 <span class="comment"> * contributors may be used to endorse or promote products derived from </span>
00017 <span class="comment"> * this software without specific prior written permission. </span>
00018 <span class="comment"> * </span>
00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span>
00020 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span>
00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span>
00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span>
00023 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span>
00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00030 <span class="comment"> * </span>
00031 <span class="comment"> */</span>
00032 
00033 
00034 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00035 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00036 
00037 <span class="preprocessor">#include &lt;pcap.h&gt;</span>
00038 
00039 <span class="preprocessor">#define MAX_PRINT 80</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define MAX_LINE 16</span>
00041 <span class="preprocessor"></span>
00042 
00043 <span class="keywordtype">void</span> usage();
00044 
00045 
00046 <span class="keywordtype">void</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
00047 {
00048 <a class="code" href="group__wpcap__def.html#ga2">pcap_t</a> *fp;
00049 <span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#ga8">PCAP_ERRBUF_SIZE</a>];
00050 <span class="keywordtype">char</span> *source=NULL;
00051 <span class="keywordtype">char</span> *ofilename=NULL;
00052 <span class="keywordtype">char</span> *filter=NULL;
00053 <span class="keywordtype">int</span> i;
00054 <a class="code" href="group__wpcap__def.html#ga3">pcap_dumper_t</a> *dumpfile;
00055 <span class="keyword">struct </span>bpf_program fcode;
00056 <a class="code" href="group__wpcap__def.html#ga1">bpf_u_int32</a> NetMask;
00057 <span class="keywordtype">int</span> res;
00058 <span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header;
00059 u_char *pkt_data;
00060 
00061     <span class="keywordflow">if</span> (argc == 1)
00062     {
00063         usage();
00064         <span class="keywordflow">return</span>;
00065     }
00066 
00067     <span class="keywordflow">for</span>(i=1;i &lt; argc; i+= 2)
00068     {
00069 
00070         <span class="keywordflow">switch</span> (argv[i] [1])
00071         {
00072             <span class="keywordflow">case</span> <span class="charliteral">'s'</span>:
00073             {
00074                 source=argv[i+1];
00075             };
00076             <span class="keywordflow">break</span>;
00077 
00078             <span class="keywordflow">case</span> <span class="charliteral">'o'</span>:
00079             {
00080                 ofilename=argv[i+1];
00081             };
00082             <span class="keywordflow">break</span>;
00083 
00084             <span class="keywordflow">case</span> <span class="charliteral">'f'</span>:
00085             {
00086                 filter=argv[i+1];
00087             };
00088             <span class="keywordflow">break</span>;
00089         }
00090     }
00091 
00092     <span class="comment">// open a capture from the network</span>
00093     <span class="keywordflow">if</span> (source != NULL)
00094     {
00095         <span class="keywordflow">if</span> ( (fp= <a class="code" href="remote-ext_8h.html#a15">pcap_open</a>(source,
00096                             1514 <span class="comment">/*snaplen*/</span>,
00097                             PCAP_OPENFLAG_PROMISCUOUS <span class="comment">/*flags*/</span>,
00098                             20 <span class="comment">/*read timeout*/</span>,
00099                             NULL <span class="comment">/* remote authentication */</span>,
00100                             errbuf)
00101                             ) == NULL)
00102         {
00103             fprintf(stderr,<span class="stringliteral">"\nUnable to open the adapter.\n"</span>);
00104             <span class="keywordflow">return</span>;
00105         }
00106     }
00107 
00108     <span class="keywordflow">else</span> usage();
00109 
00110     <span class="keywordflow">if</span> (filter != NULL)
00111     {
00112         <span class="comment">// We should loop through the adapters returned by the pcap_findalldevs_ex()</span>
00113         <span class="comment">// in order to locate the correct one.</span>
00114         <span class="comment">//</span>
00115         <span class="comment">// Let's do things simpler: we suppose to be in a C class network ;-)</span>
00116         NetMask=0xffffff;
00117 
00118         <span class="comment">//compile the filter</span>
00119         <span class="keywordflow">if</span>(<a class="code" href="group__wpcapfunc.html#ga19">pcap_compile</a>(fp, &amp;fcode, filter, 1, NetMask) &lt; 0)
00120         {
00121             fprintf(stderr,<span class="stringliteral">"\nError compiling filter: wrong syntax.\n"</span>);
00122             <span class="keywordflow">return</span>;
00123         }
00124 
00125         <span class="comment">//set the filter</span>
00126         <span class="keywordflow">if</span>(<a class="code" href="group__wpcapfunc.html#ga21">pcap_setfilter</a>(fp, &amp;fcode)&lt;0)
00127         {
00128             fprintf(stderr,<span class="stringliteral">"\nError setting the filter\n"</span>);
00129             <span class="keywordflow">return</span>;
00130         }
00131 
00132     }
00133 
00134     <span class="comment">//open the dump file</span>
00135     <span class="keywordflow">if</span> (ofilename != NULL)
00136     {
00137         dumpfile= <a class="code" href="group__wpcapfunc.html#ga4">pcap_dump_open</a>(fp, ofilename);
00138 
00139         <span class="keywordflow">if</span> (dumpfile == NULL)
00140         {
00141             fprintf(stderr,<span class="stringliteral">"\nError opening output file\n"</span>);
00142             <span class="keywordflow">return</span>;
00143         }
00144     }
00145     <span class="keywordflow">else</span> usage();
00146 
00147     <span class="comment">//start the capture</span>
00148     <span class="keywordflow">while</span>((res = <a class="code" href="group__wpcapfunc.html#ga14">pcap_next_ex</a>( fp, &amp;header, &amp;pkt_data)) &gt;= 0)
00149     {
00150 
00151         <span class="keywordflow">if</span>(res == 0)
00152         <span class="comment">/* Timeout elapsed */</span>
00153         <span class="keywordflow">continue</span>;
00154 
00155         <span class="comment">//save the packet on the dump file</span>
00156         <a class="code" href="group__wpcapfunc.html#ga17">pcap_dump</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) dumpfile, header, pkt_data);
00157 
00158     }
00159 }
00160 
00161 
00162 <span class="keywordtype">void</span> usage()
00163 {
00164 
00165     printf(<span class="stringliteral">"\npf - Generic Packet Filter.\n"</span>);
00166     printf(<span class="stringliteral">"\nUsage:\npf -s source -o output_file_name [-f filter_string]\n\n"</span>);
00167     exit(0);
00168 }
</div></pre> 
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
