<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: jitter.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>jitter.h File Reference</h1>
<p>
<a href="jitter_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structbinary__stream.html">binary_stream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A stream of X86 binary code.  <a href="structbinary__stream.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure describing a x86 filtering program created by the jitter.  <a href="structJIT__BPF__Filter.html#_details">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga44">EAX</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga45">ECX</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga46">EDX</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga47">EBX</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga48">ESP</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga49">EBP</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga50">ESI</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga51">EDI</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga52">AX</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga53">CX</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga54">DX</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga55">BX</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga56">SP</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga57">BP</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga58">SI</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga59">DI</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga60">AL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga61">CL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga62">DL</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga63">BL</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga64">MOVid</a>(r32, i32)&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 11 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1); emitm(&amp;stream, i32, 4);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov r32,i32  <a href="group__NPF__include.html#ga64"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga65">MOVrd</a>(dr32, sr32)&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov dr32,sr32  <a href="group__NPF__include.html#ga65"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga66">MOVodd</a>(dr32, sr32, off)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov dr32,sr32[off]  <a href="group__NPF__include.html#ga66"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga67">MOVobd</a>(dr32, sr32, or32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov dr32,sr32[or32]  <a href="group__NPF__include.html#ga67"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga68">MOVobw</a>(dr32, sr32, or32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov dr16,sr32[or32]  <a href="group__NPF__include.html#ga68"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga69">MOVobb</a>(dr8, sr32, or32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov dr8,sr32[or32]  <a href="group__NPF__include.html#ga69"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga70">MOVomd</a>(dr32, or32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mov [dr32][or32],sr32  <a href="group__NPF__include.html#ga70"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga71">BSWAP</a>(dr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bswap dr32  <a href="group__NPF__include.html#ga71"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga72">SWAP_AX</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">xchg al,ah  <a href="group__NPF__include.html#ga72"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga73">PUSH</a>(r32)&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 5 &lt;&lt; 4 | 0 &lt;&lt; 3 | r32 &amp; 0x7, 1);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">push r32  <a href="group__NPF__include.html#ga73"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga74">POP</a>(r32)&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 5 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pop r32  <a href="group__NPF__include.html#ga74"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga75">RET</a>()&nbsp;&nbsp;&nbsp;emitm(&amp;stream, 12 &lt;&lt; 4 | 0 &lt;&lt; 3 | 3, 1);</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ret  <a href="group__NPF__include.html#ga75"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga76">ADDrd</a>(dr32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add dr32,sr32  <a href="group__NPF__include.html#ga76"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga77">ADD_EAXi</a>(i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add eax,i32  <a href="group__NPF__include.html#ga77"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga78">ADDid</a>(r32, i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add r32,i32  <a href="group__NPF__include.html#ga78"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga79">ADDib</a>(r32, i8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add r32,i8  <a href="group__NPF__include.html#ga79"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga80">SUBrd</a>(dr32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sub dr32,sr32  <a href="group__NPF__include.html#ga80"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga81">SUB_EAXi</a>(i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sub eax,i32  <a href="group__NPF__include.html#ga81"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga82">MULrd</a>(r32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mul r32  <a href="group__NPF__include.html#ga82"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga83">DIVrd</a>(r32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">div r32  <a href="group__NPF__include.html#ga83"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga84">ANDib</a>(r8, i8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">and r8,i8  <a href="group__NPF__include.html#ga84"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga85">ANDid</a>(r32, i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">and r32,i32  <a href="group__NPF__include.html#ga85"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga86">ANDrd</a>(dr32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">and dr32,sr32  <a href="group__NPF__include.html#ga86"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga87">ORrd</a>(dr32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">or dr32,sr32  <a href="group__NPF__include.html#ga87"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga88">ORid</a>(r32, i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">or r32,i32  <a href="group__NPF__include.html#ga88"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga89">SHLib</a>(r32, i8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shl r32,i8  <a href="group__NPF__include.html#ga89"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga90">SHL_CLrb</a>(dr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shl dr32,cl  <a href="group__NPF__include.html#ga90"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga91">SHRib</a>(r32, i8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shr r32,i8  <a href="group__NPF__include.html#ga91"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga92">SHR_CLrb</a>(dr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">shr dr32,cl  <a href="group__NPF__include.html#ga92"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga93">NEGd</a>(r32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">neg r32  <a href="group__NPF__include.html#ga93"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga94">CMPodd</a>(dr32, sr32, off)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cmp dr32,sr32[off]  <a href="group__NPF__include.html#ga94"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga95">CMPrd</a>(dr32, sr32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cmp dr32,sr32  <a href="group__NPF__include.html#ga95"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga96">CMPid</a>(dr32, i32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cmp dr32,i32  <a href="group__NPF__include.html#ga96"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga97">JNEb</a>(off8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jne off32  <a href="group__NPF__include.html#ga97"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga98">JE</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">je off32  <a href="group__NPF__include.html#ga98"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga99">JLE</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jle off32  <a href="group__NPF__include.html#ga99"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga100">JLEb</a>(off8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jle off8  <a href="group__NPF__include.html#ga100"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga101">JA</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ja off32  <a href="group__NPF__include.html#ga101"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga102">JAE</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jae off32  <a href="group__NPF__include.html#ga102"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga103">JG</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jg off32  <a href="group__NPF__include.html#ga103"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga104">JGE</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jge off32  <a href="group__NPF__include.html#ga104"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga105">JMP</a>(off32)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">jmp off32  <a href="group__NPF__include.html#ga105"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structbinary__stream.html">binary_stream</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga9">binary_stream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A stream of X86 binary code.  <a href="group__NPF__include.html#ga9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef UINT(*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga10">BPF_filter_function</a> )(<a class="el" href="structbinary__stream.html">binary_stream</a> *, ULONG, UINT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype of a filtering function created by the jitter.  <a href="group__NPF__include.html#ga10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void(*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga11">emit_func</a> )(<a class="el" href="structbinary__stream.html">binary_stream</a> *stream, ULONG value, UINT n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prototype of the emit functions.  <a href="group__NPF__include.html#ga11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__include.html#ga12">JIT_BPF_Filter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure describing a x86 filtering program created by the jitter.  <a href="group__NPF__include.html#ga12"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga33">BPF_jitter</a> (struct bpf_insn *fp, INT nins)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BPF jitter, builds an x86 function from a BPF program.  <a href="group__NPF__code.html#ga33"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__NPF__include.html#ga10">BPF_filter_function</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga34">BPFtoX86</a> (struct bpf_insn *ins, UINT nins, INT *mem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translates a set of BPF instructions in a set of x86 ones.  <a href="group__NPF__code.html#ga34"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__NPF__code.html#ga35">BPF_Destroy_JIT_Filter</a> (<a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *Filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes a filtering function that was previously created by <a class="el" href="group__NPF__code.html#ga33">BPF_jitter()</a>.  <a href="group__NPF__code.html#ga35"></a><br><br></td></tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
