<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap: rpcap_openreply struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>rpcap_openreply Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1>Format of the message of the connection opening reply (open command).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#ga3">int32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__openreply.html#o0">linktype</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link type.  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#ga3">int32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structrpcap__openreply.html#o1">tzoff</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timezone offset.  <a href="#o1"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format of the message of the connection opening reply (open command). 
<p>
This structure transfers over the network some of the values useful on the client side. 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00185">185</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="rpcap_openreply::linktype" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#ga3">int32</a> <a class="el" href="structrpcap__openreply.html#o0">linktype</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Link type. 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00187">187</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="rpcap_openreply::tzoff" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#ga3">int32</a> <a class="el" href="structrpcap__openreply.html#o1">tzoff</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Timezone offset. 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00188">188</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005 
CACE technologies. All rights reserved.</p>
