<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 14 11:15:55 JST 2000 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="jpcap/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="jpcap/TCPPacket.html#ack"><B>ack</B></A> - 
Variable in class jpcap.<A HREF="jpcap/TCPPacket.html">TCPPacket</A>
<DD>ACK flag
<DT><A HREF="jpcap/TCPPacket.html#ack_num"><B>ack_num</B></A> - 
Variable in class jpcap.<A HREF="jpcap/TCPPacket.html">TCPPacket</A>
<DD>ACK number
<DT><A HREF="jpcap/ICMPPacket.html#addr_entry_size"><B>addr_entry_size</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>Address entry size
<DT><A HREF="jpcap/ICMPPacket.html#addr_num"><B>addr_num</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>Number of the advertised addresses
<DT><A HREF="jpcap/IPv6Option.html#addrs"><B>addrs</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>
<DD>IP addresses of the route (for routing option)
<DT><A HREF="jpcap/IPv6Option.html#AH_OPTION"><B>AH_OPTION</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>
<DD>AH option
<DT><A HREF="jpcap/ICMPPacket.html#alive_time"><B>alive_time</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>Address alive time
<DT><A HREF="jpcap/ARPPacket.html#ARP_REPLY"><B>ARP_REPLY</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Operation: ARP reply
<DT><A HREF="jpcap/ARPPacket.html#ARP_REQUEST"><B>ARP_REQUEST</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Operation: ARP request
<DT><A HREF="jpcap/ARPPacket.html"><B>ARPPacket</B></A> - class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>.<DD>This class represents an ARP/RARP packet.<DT><A HREF="jpcap/ARPPacket.html#ARPPacket()"><B>ARPPacket()</B></A> - 
Constructor for class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="jpcap/Packet.html#caplen"><B>caplen</B></A> - 
Variable in class jpcap.<A HREF="jpcap/Packet.html">Packet</A>
<DD>Captured length
<DT><A HREF="jpcap/ICMPPacket.html#checksum"><B>checksum</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>Checksum
<DT><A HREF="jpcap/Jpcap.html#close()"><B>close()</B></A> - 
Method in class jpcap.<A HREF="jpcap/Jpcap.html">Jpcap</A>
<DD>Close the interface or dump file which is currently opened.
<DT><A HREF="jpcap/JpcapWriter.html#closeDumpFile()"><B>closeDumpFile()</B></A> - 
Method in class jpcap.<A HREF="jpcap/JpcapWriter.html">JpcapWriter</A>
<DD>Close opening dump file.
<DT><A HREF="jpcap/ICMPPacket.html#code"><B>code</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>ICMP code
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="jpcap/IPPacket.html#d_flag"><B>d_flag</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>IP flag bit [D]elay (v4)
<DT><A HREF="jpcap/Packet.html#data"><B>data</B></A> - 
Variable in class jpcap.<A HREF="jpcap/Packet.html">Packet</A>
<DD>Data of the packet (excluded the headers).
<DT><A HREF="jpcap/Packet.html#datalink"><B>datalink</B></A> - 
Variable in class jpcap.<A HREF="jpcap/Packet.html">Packet</A>
<DD>Header of dataling layer
<DT><A HREF="jpcap/DatalinkPacket.html"><B>DatalinkPacket</B></A> - class jpcap.<A HREF="jpcap/DatalinkPacket.html">DatalinkPacket</A>.<DD>This class represents Datagram packet header.<BR>

 All datagram packet header class, such as EthernetPacket, must
 inherit this class.<DT><A HREF="jpcap/DatalinkPacket.html#DatalinkPacket()"><B>DatalinkPacket()</B></A> - 
Constructor for class jpcap.<A HREF="jpcap/DatalinkPacket.html">DatalinkPacket</A>
<DD>&nbsp;
<DT><A HREF="jpcap/IPv6Option.html#DESTINATION_OPTION"><B>DESTINATION_OPTION</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>
<DD>Destination option
<DT><A HREF="jpcap/IPPacket.html#dont_frag"><B>dont_frag</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>Don't fragment flag (v4)
<DT><A HREF="jpcap/Jpcap.html#dropped_packets"><B>dropped_packets</B></A> - 
Variable in class jpcap.<A HREF="jpcap/Jpcap.html">Jpcap</A>
<DD>Number of packets dropped
<DT><A HREF="jpcap/IPPacket.html#dst_ip"><B>dst_ip</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>Destionation IP address
<DT><A HREF="jpcap/EthernetPacket.html#dst_mac"><B>dst_mac</B></A> - 
Variable in class jpcap.<A HREF="jpcap/EthernetPacket.html">EthernetPacket</A>
<DD>Destination MAC address
<DT><A HREF="jpcap/UDPPacket.html#dst_port"><B>dst_port</B></A> - 
Variable in class jpcap.<A HREF="jpcap/UDPPacket.html">UDPPacket</A>
<DD>Destination port number
<DT><A HREF="jpcap/TCPPacket.html#dst_port"><B>dst_port</B></A> - 
Variable in class jpcap.<A HREF="jpcap/TCPPacket.html">TCPPacket</A>
<DD>Destination port number
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="jpcap/IPAddress.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class jpcap.<A HREF="jpcap/IPAddress.html">IPAddress</A>
<DD>Check if this object is equal to the given object.
<DT><A HREF="jpcap/IPv6Option.html#ESP_OPTION"><B>ESP_OPTION</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>
<DD>ESP option
<DT><A HREF="jpcap/EthernetPacket.html"><B>EthernetPacket</B></A> - class jpcap.<A HREF="jpcap/EthernetPacket.html">EthernetPacket</A>.<DD>This class represents Ethernet packet header.<DT><A HREF="jpcap/EthernetPacket.html#EthernetPacket()"><B>EthernetPacket()</B></A> - 
Constructor for class jpcap.<A HREF="jpcap/EthernetPacket.html">EthernetPacket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="jpcap/TCPPacket.html#fin"><B>fin</B></A> - 
Variable in class jpcap.<A HREF="jpcap/TCPPacket.html">TCPPacket</A>
<DD>FIN flag
<DT><A HREF="jpcap/IPPacket.html#flow_label"><B>flow_label</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>Flow label (v6)
<DT><A HREF="jpcap/IPv6Option.html#FRAGMENT_OPTION"><B>FRAGMENT_OPTION</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>
<DD>Fragment option
<DT><A HREF="jpcap/EthernetPacket.html#frametype"><B>frametype</B></A> - 
Variable in class jpcap.<A HREF="jpcap/EthernetPacket.html">EthernetPacket</A>
<DD>Frame type
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="jpcap/IPAddress.html#getAddress()"><B>getAddress()</B></A> - 
Method in class jpcap.<A HREF="jpcap/IPAddress.html">IPAddress</A>
<DD>Returns the byte array of this object.
<DT><A HREF="jpcap/EthernetPacket.html#getDestinationAddress()"><B>getDestinationAddress()</B></A> - 
Method in class jpcap.<A HREF="jpcap/EthernetPacket.html">EthernetPacket</A>
<DD>Returns the destination MAC address string.
<DT><A HREF="jpcap/Jpcap.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class jpcap.<A HREF="jpcap/Jpcap.html">Jpcap</A>
<DD>Returns the error message which was caused by the error while capturing.
<DT><A HREF="jpcap/IPAddress.html#getHostAddress()"><B>getHostAddress()</B></A> - 
Method in class jpcap.<A HREF="jpcap/IPAddress.html">IPAddress</A>
<DD>Returns the IP address string "%d.%d.%d.%d" or "%x:%x::%x:%x"
<DT><A HREF="jpcap/IPAddress.html#getHostName()"><B>getHostName()</B></A> - 
Method in class jpcap.<A HREF="jpcap/IPAddress.html">IPAddress</A>
<DD>Return the domain name of this object.
<DT><A HREF="jpcap/IPAddress.html#getInetAddress()"><B>getInetAddress()</B></A> - 
Method in class jpcap.<A HREF="jpcap/IPAddress.html">IPAddress</A>
<DD>Returns the instance of java.net.InetAddress, if this is IPv4 address.<BR>
 Returns null if this is IPv6.
<DT><A HREF="jpcap/Jpcap.html#getJpcapInfo()"><B>getJpcapInfo()</B></A> - 
Method in class jpcap.<A HREF="jpcap/Jpcap.html">Jpcap</A>
<DD>Return JpcapInfo of this Jpcap instance.
<DT><A HREF="jpcap/Jpcap.html#getPacket()"><B>getPacket()</B></A> - 
Method in class jpcap.<A HREF="jpcap/Jpcap.html">Jpcap</A>
<DD>Captures one packet.
<DT><A HREF="jpcap/ARPPacket.html#getSenderHardwareAddress()"><B>getSenderHardwareAddress()</B></A> - 
Method in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Return sender MAC address in String
<DT><A HREF="jpcap/ARPPacket.html#getSenderProtocolAddress()"><B>getSenderProtocolAddress()</B></A> - 
Method in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Return sender protocol address (usually in jpcap.IPAddress)
<DT><A HREF="jpcap/EthernetPacket.html#getSourceAddress()"><B>getSourceAddress()</B></A> - 
Method in class jpcap.<A HREF="jpcap/EthernetPacket.html">EthernetPacket</A>
<DD>Returns the source MAC address string.
<DT><A HREF="jpcap/ARPPacket.html#getTargetHardwareAddress()"><B>getTargetHardwareAddress()</B></A> - 
Method in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Return target MAC address in String
<DT><A HREF="jpcap/ARPPacket.html#getTargetProtocolAddress()"><B>getTargetProtocolAddress()</B></A> - 
Method in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Return target protocol address (usually in jpcap.IPAddress)
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="jpcap/JpcapHandler.html#handlePacket(jpcap.Packet)"><B>handlePacket(Packet)</B></A> - 
Method in interface jpcap.<A HREF="jpcap/JpcapHandler.html">JpcapHandler</A>
<DD>Method for analyzing packets<BR>
 Called each time a packet is captured.
<DT><A HREF="jpcap/ARPPacket.html#hardtype"><B>hardtype</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Hardware type
<DT><A HREF="jpcap/ARPPacket.html#HARDTYPE_ETHER"><B>HARDTYPE_ETHER</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Hardware type: Ethernet
<DT><A HREF="jpcap/ARPPacket.html#HARDTYPE_FRAMERELAY"><B>HARDTYPE_FRAMERELAY</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Hardware type: Frame Relay
<DT><A HREF="jpcap/ARPPacket.html#HARDTYPE_IEEE802"><B>HARDTYPE_IEEE802</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Hardware type: Token ring
<DT><A HREF="jpcap/ARPPacket.html#hlen"><B>hlen</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Hardware address length
<DT><A HREF="jpcap/IPv6Option.html#hlen"><B>hlen</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>
<DD>Header length
<DT><A HREF="jpcap/IPv6Option.html#HOP_BY_HOP_OPTION"><B>HOP_BY_HOP_OPTION</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>
<DD>Hop by Hop option
<DT><A HREF="jpcap/IPv6Option.html#hop_left"><B>hop_left</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>
<DD>Hop left (for routing option)
<DT><A HREF="jpcap/IPPacket.html#hop_limit"><B>hop_limit</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>Hop limit (Time To Live) (v4/v6)
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_ECHO"><B>ICMP_ECHO</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>echo request
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_ECHOREPLY"><B>ICMP_ECHOREPLY</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>echo reply
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_IREQ"><B>ICMP_IREQ</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>information request
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_IREQREPLY"><B>ICMP_IREQREPLY</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>information reply
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_MASKREPLY"><B>ICMP_MASKREPLY</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>address mask reply
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_MASKREQ"><B>ICMP_MASKREQ</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>address mask request
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_PARAMPROB"><B>ICMP_PARAMPROB</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>ip header bad
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_PARAMPROB_ERRATPTR"><B>ICMP_PARAMPROB_ERRATPTR</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>ip header bad code: error at param ptr
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_PARAMPROB_LENGTH"><B>ICMP_PARAMPROB_LENGTH</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>ip header bad code: bad length
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_PARAMPROB_OPTABSENT"><B>ICMP_PARAMPROB_OPTABSENT</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>ip header bad code: req.
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_REDIRECT"><B>ICMP_REDIRECT</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>redirect
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_REDIRECT_HOST"><B>ICMP_REDIRECT_HOST</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>redirect code: for host
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_REDIRECT_NET"><B>ICMP_REDIRECT_NET</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>redirect code: for network
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_REDIRECT_TOSHOST"><B>ICMP_REDIRECT_TOSHOST</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>redirect code: for tos and host
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_REDIRECT_TOSNET"><B>ICMP_REDIRECT_TOSNET</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>redirect code: for tos and net
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_ROUTERADVERT"><B>ICMP_ROUTERADVERT</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>router advertisement
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_ROUTERSOLICIT"><B>ICMP_ROUTERSOLICIT</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>router solicitation
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_SOURCEQUENCH"><B>ICMP_SOURCEQUENCH</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>packet lost, slow down
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_TIMXCEED"><B>ICMP_TIMXCEED</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>time exceeded
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_TIMXCEED_INTRANS"><B>ICMP_TIMXCEED_INTRANS</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>time exceeded code: ttl==0 in transit
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_TIMXCEED_REASS"><B>ICMP_TIMXCEED_REASS</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>time exceeded code: ttl==0 in reass
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_TSTAMP"><B>ICMP_TSTAMP</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>timestamp request
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_TSTAMPREPLY"><B>ICMP_TSTAMPREPLY</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>timestamp reply
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_UNREACH"><B>ICMP_UNREACH</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>dest unreachable
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_UNREACH_FILTER_PROHIB"><B>ICMP_UNREACH_FILTER_PROHIB</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>dest unreachable code: admin prohib
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_UNREACH_HOST"><B>ICMP_UNREACH_HOST</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>dest unreachable code: bad host
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_UNREACH_HOST_PRECEDENCE"><B>ICMP_UNREACH_HOST_PRECEDENCE</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>dest unreachable code: host prec vio.
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_UNREACH_HOST_PROHIB"><B>ICMP_UNREACH_HOST_PROHIB</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>dest unreachable code: ditto
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_UNREACH_HOST_UNKNOWN"><B>ICMP_UNREACH_HOST_UNKNOWN</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>dest unreachable code: unknown host
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_UNREACH_ISOLATED"><B>ICMP_UNREACH_ISOLATED</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>dest unreachable code: src host isolated
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_UNREACH_NEEDFRAG"><B>ICMP_UNREACH_NEEDFRAG</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>dest unreachable code: IP_DF caused drop
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_UNREACH_NET"><B>ICMP_UNREACH_NET</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>dest unreachable code: bad net
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_UNREACH_NET_PROHIB"><B>ICMP_UNREACH_NET_PROHIB</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>dest unreachable code: prohibited access
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_UNREACH_NET_UNKNOWN"><B>ICMP_UNREACH_NET_UNKNOWN</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>dest unreachable code: unknown net
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_UNREACH_PORT"><B>ICMP_UNREACH_PORT</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>dest unreachable code: bad port
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_UNREACH_PRECEDENCE_CUTOFF"><B>ICMP_UNREACH_PRECEDENCE_CUTOFF</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>dest unreachable code: prec cutoff
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_UNREACH_PROTOCOL"><B>ICMP_UNREACH_PROTOCOL</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>dest unreachable code: bad protocol
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_UNREACH_SRCFAIL"><B>ICMP_UNREACH_SRCFAIL</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>dest unreachable code: src route failed
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_UNREACH_TOSHOST"><B>ICMP_UNREACH_TOSHOST</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>dest unreachable code: bad tos for host
<DT><A HREF="jpcap/ICMPPacket.html#ICMP_UNREACH_TOSNET"><B>ICMP_UNREACH_TOSNET</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>dest unreachable code: bad tos for net
<DT><A HREF="jpcap/ICMPPacket.html"><B>ICMPPacket</B></A> - class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>.<DD>This class represents a ICMPv4 packet.<DT><A HREF="jpcap/ICMPPacket.html#ICMPPacket()"><B>ICMPPacket()</B></A> - 
Constructor for class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>&nbsp;
<DT><A HREF="jpcap/ICMPPacket.html#id"><B>id</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>ID
<DT><A HREF="jpcap/IPPacket.html#ident"><B>ident</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>IDENTIFICATION (v4)
<DT><A HREF="jpcap/IPv6Option.html#identification"><B>identification</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>
<DD>Identification (for fragment option)
<DT><A HREF="jpcap/ARPPacket.html#INV_REPLY"><B>INV_REPLY</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Identify peer response
<DT><A HREF="jpcap/ARPPacket.html#INV_REQUEST"><B>INV_REQUEST</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Identify peer request
<DT><A HREF="jpcap/IPAddress.html"><B>IPAddress</B></A> - class jpcap.<A HREF="jpcap/IPAddress.html">IPAddress</A>.<DD>This class represents an IP address.<BR>
 <BR>
 Either IPv4 and IPv6 addresses can be represented by this class.<DT><A HREF="jpcap/IPAddress.html#IPAddress(byte[])"><B>IPAddress(byte[])</B></A> - 
Constructor for class jpcap.<A HREF="jpcap/IPAddress.html">IPAddress</A>
<DD>Creates IP address of the specified byte array.<BR>
 This doesn't check if the address is valid.
<DT><A HREF="jpcap/IPAddress.html#IPAddress(int, byte[])"><B>IPAddress(int, byte[])</B></A> - 
Constructor for class jpcap.<A HREF="jpcap/IPAddress.html">IPAddress</A>
<DD>Creates IP address of the specified version and byte array.<BR>
 This doesn't check if the address is valid.
<DT><A HREF="jpcap/IPAddress.html#IPAddress(int, java.lang.String)"><B>IPAddress(int, String)</B></A> - 
Constructor for class jpcap.<A HREF="jpcap/IPAddress.html">IPAddress</A>
<DD>Creates an IP address of the specified version and IP address or domain name.
<DT><A HREF="jpcap/IPAddress.html#IPAddress(java.lang.String)"><B>IPAddress(String)</B></A> - 
Constructor for class jpcap.<A HREF="jpcap/IPAddress.html">IPAddress</A>
<DD>Creates IPv4 address of the specified address or domain name.
<DT><A HREF="jpcap/ICMPPacket.html#ippacket"><B>ippacket</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>IP header which was sent back
<DT><A HREF="jpcap/IPPacket.html"><B>IPPacket</B></A> - class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>.<DD>This class represents an IP packet.<BR>

 <BR>
 Both IPv4 or v6 packet can be handled by this class.<DT><A HREF="jpcap/IPPacket.html#IPPacket()"><B>IPPacket()</B></A> - 
Constructor for class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>&nbsp;
<DT><A HREF="jpcap/IPv6Option.html"><B>IPv6Option</B></A> - class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>.<DD>This class represents an IPv6 option header.<DT><A HREF="jpcap/IPv6Option.html#IPv6Option()"><B>IPv6Option()</B></A> - 
Constructor for class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="jpcap/package-summary.html"><B>jpcap</B></A> - package jpcap<DD>&nbsp;<DT><A HREF="jpcap/Jpcap.html"><B>Jpcap</B></A> - class jpcap.<A HREF="jpcap/Jpcap.html">Jpcap</A>.<DD>Main class of package jpcap.<BR>
 Capturing and Sending packets are done through the instance of this class.<DT><A HREF="jpcap/Jpcap.JpcapInfo.html"><B>Jpcap.JpcapInfo</B></A> - class jpcap.<A HREF="jpcap/Jpcap.JpcapInfo.html">Jpcap.JpcapInfo</A>.<DD>Class for keeping capture info.<DT><A HREF="jpcap/Jpcap.html#Jpcap(java.lang.String)"><B>Jpcap(String)</B></A> - 
Constructor for class jpcap.<A HREF="jpcap/Jpcap.html">Jpcap</A>
<DD>Opens the dump file created by tcpdump and creates the instance of this class.
<DT><A HREF="jpcap/Jpcap.html#Jpcap(java.lang.String, int, boolean, int)"><B>Jpcap(String, int, boolean, int)</B></A> - 
Constructor for class jpcap.<A HREF="jpcap/Jpcap.html">Jpcap</A>
<DD>Initializes the specified network interface and creates the instance of this class.
<DT><A HREF="jpcap/JpcapHandler.html"><B>JpcapHandler</B></A> - interface jpcap.<A HREF="jpcap/JpcapHandler.html">JpcapHandler</A>.<DD>Interface to define the packet analyzing method for Jpcap.handlePacket()<DT><A HREF="jpcap/JpcapWriter.html"><B>JpcapWriter</B></A> - class jpcap.<A HREF="jpcap/JpcapWriter.html">JpcapWriter</A>.<DD>This class is to write packets to dump file<DT><A HREF="jpcap/JpcapWriter.html#JpcapWriter(jpcap.Jpcap.JpcapInfo, java.lang.String)"><B>JpcapWriter(Jpcap.JpcapInfo, String)</B></A> - 
Constructor for class jpcap.<A HREF="jpcap/JpcapWriter.html">JpcapWriter</A>
<DD>Create JpcapWriter instance for saving packets to dump file.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="jpcap/IPPacket.html#length"><B>length</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>Length of this packet (v4/v6)
<DT><A HREF="jpcap/UDPPacket.html#length"><B>length</B></A> - 
Variable in class jpcap.<A HREF="jpcap/UDPPacket.html">UDPPacket</A>
<DD>Packet length
<DT><A HREF="jpcap/Jpcap.html#lookupDevice()"><B>lookupDevice()</B></A> - 
Static method in class jpcap.<A HREF="jpcap/Jpcap.html">Jpcap</A>
<DD>Returns the name of the device which can be used for capturing.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="jpcap/IPv6Option.html#m_flag"><B>m_flag</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>
<DD>More fragment option (for fragment option)
<DT><A HREF="jpcap/IPPacket.html#more_frag"><B>more_frag</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>More fragment flag (v4)
<DT><A HREF="jpcap/ICMPPacket.html#mtu"><B>mtu</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>MTU
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="jpcap/IPv6Option.html#next_header"><B>next_header</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>
<DD>Next header
<DT><A HREF="jpcap/IPv6Option.html#NONE_OPTION"><B>NONE_OPTION</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>
<DD>No next header option
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="jpcap/IPPacket.html#offset"><B>offset</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>Fragment offset (v4)
<DT><A HREF="jpcap/IPv6Option.html#offset"><B>offset</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>
<DD>Offset (for fragment option)
<DT><A HREF="jpcap/Jpcap.html#openRawSocket()"><B>openRawSocket()</B></A> - 
Method in class jpcap.<A HREF="jpcap/Jpcap.html">Jpcap</A>
<DD>Initializes the sending socket.<BR>
 This method must be called before sending packets.
<DT><A HREF="jpcap/ARPPacket.html#operation"><B>operation</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Operation
<DT><A HREF="jpcap/IPv6Option.html#option"><B>option</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>
<DD>Option
<DT><A HREF="jpcap/IPPacket.html#options"><B>options</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>Option headers (v6)
<DT><A HREF="jpcap/ICMPPacket.html#orig_timestamp"><B>orig_timestamp</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>Timestamp Request
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="jpcap/Packet.html"><B>Packet</B></A> - class jpcap.<A HREF="jpcap/Packet.html">Packet</A>.<DD>Super class of all the packet object which can be captured by <A HREF="jpcap/Jpcap.html"><CODE>Jpcap</CODE></A><DT><A HREF="jpcap/Packet.html#Packet()"><B>Packet()</B></A> - 
Constructor for class jpcap.<A HREF="jpcap/Packet.html">Packet</A>
<DD>&nbsp;
<DT><A HREF="jpcap/ARPPacket.html#plen"><B>plen</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Protocol address length
<DT><A HREF="jpcap/ICMPPacket.html#preference"><B>preference</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>Preferences
<DT><A HREF="jpcap/IPPacket.html#priority"><B>priority</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>Priority (or class) of this packet (v4/v6)
<DT><A HREF="jpcap/Jpcap.html#processPacket(int, jpcap.JpcapHandler)"><B>processPacket(int, JpcapHandler)</B></A> - 
Method in class jpcap.<A HREF="jpcap/Jpcap.html">Jpcap</A>
<DD>Captures the specified number of packets consecutively.
<DT><A HREF="jpcap/IPPacket.html#protocol"><B>protocol</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>Protocol of higher layer (v4/v6)
<DT><A HREF="jpcap/ARPPacket.html#prototype"><B>prototype</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Protocol type
<DT><A HREF="jpcap/ARPPacket.html#PROTOTYPE_IP"><B>PROTOTYPE_IP</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Protocol type: IP
<DT><A HREF="jpcap/TCPPacket.html#psh"><B>psh</B></A> - 
Variable in class jpcap.<A HREF="jpcap/TCPPacket.html">TCPPacket</A>
<DD>PSH flag
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="jpcap/IPPacket.html#r_flag"><B>r_flag</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>IP flag bit [R]eliability (v4)
<DT><A HREF="jpcap/ARPPacket.html#RARP_REPLY"><B>RARP_REPLY</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Operation: Reverse ARP reply
<DT><A HREF="jpcap/ARPPacket.html#RARP_REQUEST"><B>RARP_REQUEST</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Operation: Reverse ARP request
<DT><A HREF="jpcap/Jpcap.html#received_packets"><B>received_packets</B></A> - 
Variable in class jpcap.<A HREF="jpcap/Jpcap.html">Jpcap</A>
<DD>Number of packets received
<DT><A HREF="jpcap/ICMPPacket.html#recv_timestamp"><B>recv_timestamp</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>Timestamp Request
<DT><A HREF="jpcap/ICMPPacket.html#redir_ip"><B>redir_ip</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>Redirect IP address
<DT><A HREF="jpcap/ICMPPacket.html#router_ip"><B>router_ip</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>Addresses advertised
<DT><A HREF="jpcap/IPv6Option.html#ROUTING_OPTION"><B>ROUTING_OPTION</B></A> - 
Static variable in class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>
<DD>Routing option
<DT><A HREF="jpcap/IPv6Option.html#routing_type"><B>routing_type</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>
<DD>Routing type (for routing option)
<DT><A HREF="jpcap/TCPPacket.html#rst"><B>rst</B></A> - 
Variable in class jpcap.<A HREF="jpcap/TCPPacket.html">TCPPacket</A>
<DD>RST flag
<DT><A HREF="jpcap/IPPacket.html#rsv_frag"><B>rsv_frag</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>Reserved fragmentation flag (v4)
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="jpcap/Packet.html#sec"><B>sec</B></A> - 
Variable in class jpcap.<A HREF="jpcap/Packet.html">Packet</A>
<DD>Timestamp in second.
<DT><A HREF="jpcap/ARPPacket.html#sender_hardaddr"><B>sender_hardaddr</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Sender hardware address
<DT><A HREF="jpcap/ARPPacket.html#sender_protoaddr"><B>sender_protoaddr</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Sender protocol address
<DT><A HREF="jpcap/Jpcap.html#sendPacket(jpcap.IPPacket)"><B>sendPacket(IPPacket)</B></A> - 
Method in class jpcap.<A HREF="jpcap/Jpcap.html">Jpcap</A>
<DD>Sends a IP packet.<BR>

 <BR>
 Currently only TCP/UDP/ICMP over IPv4 are supported.<BR>
 For ICMP, only echo packets can be sent.
<DT><A HREF="jpcap/ICMPPacket.html#seq"><B>seq</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>Sequence number
<DT><A HREF="jpcap/TCPPacket.html#sequence"><B>sequence</B></A> - 
Variable in class jpcap.<A HREF="jpcap/TCPPacket.html">TCPPacket</A>
<DD>Sequence number
<DT><A HREF="jpcap/IPv6Option.html#sequence"><B>sequence</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>
<DD>Sequence number (for AH option)
<DT><A HREF="jpcap/Jpcap.html#setFilter(java.lang.String, boolean)"><B>setFilter(String, boolean)</B></A> - 
Method in class jpcap.<A HREF="jpcap/Jpcap.html">Jpcap</A>
<DD>Sets up the capturing filter.
<DT><A HREF="jpcap/IPPacket.html#setIPv4Parameter(int, boolean, boolean, boolean, boolean, boolean, boolean, int, int, int, int, jpcap.IPAddress, jpcap.IPAddress)"><B>setIPv4Parameter(int, boolean, boolean, boolean, boolean, boolean, boolean, int, int, int, int, IPAddress, IPAddress)</B></A> - 
Method in class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>Sets up the parameters of IPv4
<DT><A HREF="jpcap/IPPacket.html#setIPv6Parameter(int, int, int, int, jpcap.IPAddress, jpcap.IPAddress)"><B>setIPv6Parameter(int, int, int, int, IPAddress, IPAddress)</B></A> - 
Method in class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>Sets up the parameters of IPv6
<DT><A HREF="jpcap/IPv6Option.html#spi"><B>spi</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>
<DD>SPI (for AH option)
<DT><A HREF="jpcap/IPPacket.html#src_ip"><B>src_ip</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>Source IP address
<DT><A HREF="jpcap/EthernetPacket.html#src_mac"><B>src_mac</B></A> - 
Variable in class jpcap.<A HREF="jpcap/EthernetPacket.html">EthernetPacket</A>
<DD>Source MAC address
<DT><A HREF="jpcap/UDPPacket.html#src_port"><B>src_port</B></A> - 
Variable in class jpcap.<A HREF="jpcap/UDPPacket.html">UDPPacket</A>
<DD>Source port number
<DT><A HREF="jpcap/TCPPacket.html#src_port"><B>src_port</B></A> - 
Variable in class jpcap.<A HREF="jpcap/TCPPacket.html">TCPPacket</A>
<DD>Source port number
<DT><A HREF="jpcap/ICMPPacket.html#subnetmask"><B>subnetmask</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>Subnet mask
<DT><A HREF="jpcap/TCPPacket.html#syn"><B>syn</B></A> - 
Variable in class jpcap.<A HREF="jpcap/TCPPacket.html">TCPPacket</A>
<DD>SYN flag
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="jpcap/IPPacket.html#t_flag"><B>t_flag</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>IP flag bit [T]hrough (v4)
<DT><A HREF="jpcap/ARPPacket.html#target_hardaddr"><B>target_hardaddr</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Target hardware address
<DT><A HREF="jpcap/ARPPacket.html#target_protoaddr"><B>target_protoaddr</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Target protocol address
<DT><A HREF="jpcap/TCPPacket.html"><B>TCPPacket</B></A> - class jpcap.<A HREF="jpcap/TCPPacket.html">TCPPacket</A>.<DD>This class represents TCP packet.<DT><A HREF="jpcap/TCPPacket.html#TCPPacket(int, int, long, long, boolean, boolean, boolean, boolean, boolean, boolean, int, int)"><B>TCPPacket(int, int, long, long, boolean, boolean, boolean, boolean, boolean, boolean, int, int)</B></A> - 
Constructor for class jpcap.<A HREF="jpcap/TCPPacket.html">TCPPacket</A>
<DD>Creates the object of a TCP packet.
<DT><A HREF="jpcap/Packet.html#toString()"><B>toString()</B></A> - 
Method in class jpcap.<A HREF="jpcap/Packet.html">Packet</A>
<DD>Converts this header to String.<BR>
 <BR>
 sec:usec
<DT><A HREF="jpcap/ARPPacket.html#toString()"><B>toString()</B></A> - 
Method in class jpcap.<A HREF="jpcap/ARPPacket.html">ARPPacket</A>
<DD>Convert this object to String<BR>

 <BR>
 ARP(hardtype:prototype)
<DT><A HREF="jpcap/EthernetPacket.html#toString()"><B>toString()</B></A> - 
Method in class jpcap.<A HREF="jpcap/EthernetPacket.html">EthernetPacket</A>
<DD>Converts this header to String.<BR>
 <BR>
 src_mac -> dst_mac (frametype)
<DT><A HREF="jpcap/IPPacket.html#toString()"><B>toString()</B></A> - 
Method in class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>Converts this object to String<BR>
 <BR>
 IPv4: src_ip->dst_ip protocol(protocol) priority(priority)
 [D][T][R] hop(hop_limit) [RF/][DF/][MF] offset(offset) ident(ident)<BR>
 <BR>
 IPv6: src_ip->dst_ip protocol(protocol) priority(priority)
 flowlabel(flow_label) hop(hop_limit)
<DT><A HREF="jpcap/UDPPacket.html#toString()"><B>toString()</B></A> - 
Method in class jpcap.<A HREF="jpcap/UDPPacket.html">UDPPacket</A>
<DD>Convert this object to String.<BR>
 <BR>
 src_port > dst_port
<DT><A HREF="jpcap/TCPPacket.html#toString()"><B>toString()</B></A> - 
Method in class jpcap.<A HREF="jpcap/TCPPacket.html">TCPPacket</A>
<DD>Conver this object to String.<BR>
 <BR>
 src_port > dst_port seq(sequence) win(window) [ack ack_num] [S][F][P]
<DT><A HREF="jpcap/IPAddress.html#toString()"><B>toString()</B></A> - 
Method in class jpcap.<A HREF="jpcap/IPAddress.html">IPAddress</A>
<DD>Returns the IP address string "%d.%d.%d.%d" or "%x:%x::%x:%x"
<DT><A HREF="jpcap/ICMPPacket.html#toString()"><B>toString()</B></A> - 
Method in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>Represents this ICMP packet as String<BR>
 <BR>
 type(type) code(code)
<DT><A HREF="jpcap/ICMPPacket.html#trans_timestamp"><B>trans_timestamp</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>Timestamp Request
<DT><A HREF="jpcap/ICMPPacket.html#type"><B>type</B></A> - 
Variable in class jpcap.<A HREF="jpcap/ICMPPacket.html">ICMPPacket</A>
<DD>ICMP type
<DT><A HREF="jpcap/IPv6Option.html#type"><B>type</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPv6Option.html">IPv6Option</A>
<DD>Option header type
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="jpcap/UDPPacket.html"><B>UDPPacket</B></A> - class jpcap.<A HREF="jpcap/UDPPacket.html">UDPPacket</A>.<DD>This class represents UDP packet.<DT><A HREF="jpcap/UDPPacket.html#UDPPacket(int, int)"><B>UDPPacket(int, int)</B></A> - 
Constructor for class jpcap.<A HREF="jpcap/UDPPacket.html">UDPPacket</A>
<DD>Create the object of a UDP packet
<DT><A HREF="jpcap/Jpcap.html#updateStat()"><B>updateStat()</B></A> - 
Method in class jpcap.<A HREF="jpcap/Jpcap.html">Jpcap</A>
<DD>Updates <A HREF="jpcap/Jpcap.html#received_packets"><CODE>received_packets</CODE></A> and <A HREF="jpcap/Jpcap.html#dropped_packets"><CODE>dropped_packets</CODE></A>
<DT><A HREF="jpcap/TCPPacket.html#urg"><B>urg</B></A> - 
Variable in class jpcap.<A HREF="jpcap/TCPPacket.html">TCPPacket</A>
<DD>URG flag
<DT><A HREF="jpcap/TCPPacket.html#urgent_pointer"><B>urgent_pointer</B></A> - 
Variable in class jpcap.<A HREF="jpcap/TCPPacket.html">TCPPacket</A>
<DD>Urgent pointer
<DT><A HREF="jpcap/Packet.html#usec"><B>usec</B></A> - 
Variable in class jpcap.<A HREF="jpcap/Packet.html">Packet</A>
<DD>Timestamp in milli second.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="jpcap/IPPacket.html#version"><B>version</B></A> - 
Variable in class jpcap.<A HREF="jpcap/IPPacket.html">IPPacket</A>
<DD>IP version (v4/v6)
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="jpcap/TCPPacket.html#window"><B>window</B></A> - 
Variable in class jpcap.<A HREF="jpcap/TCPPacket.html">TCPPacket</A>
<DD>Window size
<DT><A HREF="jpcap/JpcapWriter.html#writeDumpFile(jpcap.Packet)"><B>writeDumpFile(Packet)</B></A> - 
Method in class jpcap.<A HREF="jpcap/JpcapWriter.html">JpcapWriter</A>
<DD>Write a packet to dump file.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="jpcap/package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
