<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 04 05:58:19 GMT 2000 -->
<title>
  Class jpcap.IPAddress
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jpcap.html">This Package</a>  <a href="jpcap.ICMPPacket.html#_top_">Previous</a>  <a href="jpcap.IPPacket.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jpcap.IPAddress
</h1>
<pre>
java.lang.Object
   |
   +----jpcap.IPAddress
</pre>
<hr>
<dl>
  <dt> public class <b>IPAddress</b>
  <dt> extends Object
</dl>
IP??????????????????<P>
 IPv4/v6???????????????????????????
 ??????????
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IPAddress(byte[])"><b>IPAddress</b></a>(byte[])
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IPAddress(int, byte[])"><b>IPAddress</b></a>(int, byte[])
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IPAddress(int, java.lang.String)"><b>IPAddress</b></a>(int, String)
  <dd>  ???????????????????????
 ???????????<P>
 ?????????????????????,
 ?????null????????

 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IPAddress(java.lang.String)"><b>IPAddress</b></a>(String)
  <dd>  ?????????????????
 ???????????

 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
  <dd>  ???????????????????????????

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAddress()"><b>getAddress</b></a>()
  <dd>  ??IP???????????????

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHostAddress()"><b>getHostAddress</b></a>()
  <dd>  IP???????"%d.%d.%d.%d" or "%x:%x::%x:%x"?????

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHostName()"><b>getHostName</b></a>()
  <dd>  ???????????

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInetAddress()"><b>getInetAddress</b></a>()
  <dd>  java.net.InetAddress??????(??????4?????
 ??????6????ull??????

  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  IP???????"%d.%d.%d.%d" or "%x:%x::%x:%x"?????

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="IPAddress"></a>
<a name="IPAddress(int, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IPAddress</b>
<pre>
 public IPAddress(int version,
                  String address) throws UnknownHostException
</pre>
<dl>
  <dd> ???????????????????????
 ???????????<P>
 ?????????????????????,
 ?????null????????
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> version - ???????IP?????
    <dd> address - IP????????????
  </dl></dd>
</dl>
<a name="IPAddress(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IPAddress</b>
<pre>
 public IPAddress(String address) throws UnknownHostException
</pre>
<dl>
  <dd> ?????????????????
 ???????????
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> address - IP????????????
  </dl></dd>
</dl>
<a name="IPAddress(int, byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IPAddress</b>
<pre>
 public IPAddress(int version,
                  byte address[])
</pre>
<a name="IPAddress(byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IPAddress</b>
<pre>
 public IPAddress(byte address[])
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getAddress()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAddress"><b>getAddress</b></a>
<pre>
 public byte[] getAddress()
</pre>
<dl>
  <dd> ??IP???????????????
<p>
</dl>
<a name="getHostAddress()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHostAddress"><b>getHostAddress</b></a>
<pre>
 public String getHostAddress()
</pre>
<dl>
  <dd> IP???????"%d.%d.%d.%d" or "%x:%x::%x:%x"?????
<p>
</dl>
<a name="getHostName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHostName"><b>getHostName</b></a>
<pre>
 public String getHostName() throws UnknownHostException
</pre>
<dl>
  <dd> ???????????
<p>
</dl>
<a name="getInetAddress()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInetAddress"><b>getInetAddress</b></a>
<pre>
 public InetAddress getInetAddress() throws UnknownHostException
</pre>
<dl>
  <dd> java.net.InetAddress??????(??????4?????
 ??????6????ull??????
<p>
</dl>
<a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
 public boolean equals(Object p)
</pre>
<dl>
  <dd> ???????????????????????????
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#equals(java.lang.Object)">equals</a> in class Object
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> IP???????"%d.%d.%d.%d" or "%x:%x::%x:%x"?????
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jpcap.html">This Package</a>  <a href="jpcap.ICMPPacket.html#_top_">Previous</a>  <a href="jpcap.IPPacket.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
