<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 04 05:58:19 GMT 2000 -->
<title>
  Class jpcap.IPv6Option
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jpcap.html">This Package</a>  <a href="jpcap.IPPacket.html#_top_">Previous</a>  <a href="jpcap.Jpcap.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jpcap.IPv6Option
</h1>
<pre>
java.lang.Object
   |
   +----jpcap.IPv6Option
</pre>
<hr>
<dl>
  <dt> public class <b>IPv6Option</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addrs"><b>addrs</b></a>
  <dd>  ?????????????????

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#AH_OPTION"><b>AH_OPTION</b></a>
  <dd>  ??I????

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DESTINATION_OPTION"><b>DESTINATION_OPTION</b></a>
  <dd>  ?_?????

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ESP_OPTION"><b>ESP_OPTION</b></a>
  <dd>  ???????????

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FRAGMENT_OPTION"><b>FRAGMENT_OPTION</b></a>
  <dd>  ???????

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hlen"><b>hlen</b></a>
  <dd>  ??????

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#HOP_BY_HOP_OPTION"><b>HOP_BY_HOP_OPTION</b></a>
  <dd>  ????????

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hop_left"><b>hop_left</b></a>
  <dd>  ????????????????

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#identification"><b>identification</b></a>
  <dd>  Identification?????????????

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#m_flag"><b>m_flag</b></a>
  <dd>  ??????????????????

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#next_header"><b>next_header</b></a>
  <dd>  ????

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NONE_OPTION"><b>NONE_OPTION</b></a>
  <dd>  ??????

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#offset"><b>offset</b></a>
  <dd>  ??????????????????

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#option"><b>option</b></a>
  <dd>  ?????

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ROUTING_OPTION"><b>ROUTING_OPTION</b></a>
  <dd>  ?????????

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#routing_type"><b>routing_type</b></a>
  <dd>  ????????????????????

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sequence"><b>sequence</b></a>
  <dd>  ????????AH???????

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#spi"><b>spi</b></a>
  <dd>  SPI?AH???????

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#type"><b>type</b></a>
  <dd>  ??????????

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IPv6Option()"><b>IPv6Option</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="HOP_BY_HOP_OPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>HOP_BY_HOP_OPTION</b>
<pre>
 public static final byte HOP_BY_HOP_OPTION
</pre>
<dl>
  <dd> ????????<p>
</dl>
<a name="ROUTING_OPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ROUTING_OPTION</b>
<pre>
 public static final byte ROUTING_OPTION
</pre>
<dl>
  <dd> ?????????<p>
</dl>
<a name="FRAGMENT_OPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>FRAGMENT_OPTION</b>
<pre>
 public static final byte FRAGMENT_OPTION
</pre>
<dl>
  <dd> ???????<p>
</dl>
<a name="ESP_OPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ESP_OPTION</b>
<pre>
 public static final byte ESP_OPTION
</pre>
<dl>
  <dd> ???????????<p>
</dl>
<a name="AH_OPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>AH_OPTION</b>
<pre>
 public static final byte AH_OPTION
</pre>
<dl>
  <dd> ??I????<p>
</dl>
<a name="NONE_OPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NONE_OPTION</b>
<pre>
 public static final byte NONE_OPTION
</pre>
<dl>
  <dd> ??????<p>
</dl>
<a name="DESTINATION_OPTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DESTINATION_OPTION</b>
<pre>
 public static final byte DESTINATION_OPTION
</pre>
<dl>
  <dd> ?_?????<p>
</dl>
<a name="type"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>type</b>
<pre>
 public byte type
</pre>
<dl>
  <dd> ??????????<p>
</dl>
<a name="next_header"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>next_header</b>
<pre>
 public byte next_header
</pre>
<dl>
  <dd> ????<p>
</dl>
<a name="hlen"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>hlen</b>
<pre>
 public byte hlen
</pre>
<dl>
  <dd> ??????<p>
</dl>
<a name="option"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>option</b>
<pre>
 public byte option[]
</pre>
<dl>
  <dd> ?????<p>
</dl>
<a name="routing_type"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>routing_type</b>
<pre>
 public byte routing_type
</pre>
<dl>
  <dd> ????????????????????<p>
</dl>
<a name="hop_left"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>hop_left</b>
<pre>
 public byte hop_left
</pre>
<dl>
  <dd> ????????????????<p>
</dl>
<a name="addrs"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>addrs</b>
<pre>
 public <a href="jpcap.IPAddress.html#_top_">IPAddress</a> addrs[]
</pre>
<dl>
  <dd> ?????????????????<p>
</dl>
<a name="offset"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>offset</b>
<pre>
 public short offset
</pre>
<dl>
  <dd> ??????????????????<p>
</dl>
<a name="m_flag"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>m_flag</b>
<pre>
 public boolean m_flag
</pre>
<dl>
  <dd> ??????????????????<p>
</dl>
<a name="identification"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>identification</b>
<pre>
 public int identification
</pre>
<dl>
  <dd> Identification?????????????<p>
</dl>
<a name="spi"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>spi</b>
<pre>
 public int spi
</pre>
<dl>
  <dd> SPI?AH???????<p>
</dl>
<a name="sequence"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>sequence</b>
<pre>
 public int sequence
</pre>
<dl>
  <dd> ????????AH???????<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="IPv6Option"></a>
<a name="IPv6Option()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IPv6Option</b>
<pre>
 public IPv6Option()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jpcap.html">This Package</a>  <a href="jpcap.IPPacket.html#_top_">Previous</a>  <a href="jpcap.Jpcap.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
