<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 04 05:58:19 GMT 2000 -->
<title>
  Interface jpcap.JpcapHandler
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jpcap.html">This Package</a>  <a href="Package-jpcap.html">Previous</a>  <a href="Package-jpcap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface jpcap.JpcapHandler
</h1>
<dl>
  <dt> public interface <b>JpcapHandler</b>
</dl>
Jpcap?handlePacket()??????????????????????????????
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="jpcap.Jpcap.html#processPacket(int,JpcapHandler)">processPacket</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handlePacket(jpcap.Packet)"><b>handlePacket</b></a>(Packet)
  <dd>  ?????????????<BR>
 ?????????????????
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="handlePacket(jpcap.Packet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handlePacket"><b>handlePacket</b></a>
<pre>
 public abstract void handlePacket(<a href="jpcap.Packet.html#_top_">Packet</a> p)
</pre>
<dl>
  <dd> ?????????????<BR>
 ?????????????????
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jpcap.html">This Package</a>  <a href="Package-jpcap.html">Previous</a>  <a href="Package-jpcap.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
