<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 04 05:58:19 GMT 2000 -->
<title>
  Class jpcap.DatalinkPacket
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jpcap.html">This Package</a>  <a href="Package-jpcap.html">Previous</a>  <a href="jpcap.EthernetPacket.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jpcap.DatalinkPacket
</h1>
<pre>
java.lang.Object
   |
   +----jpcap.DatalinkPacket
</pre>
<hr>
<dl>
  <dt> public class <b>DatalinkPacket</b>
  <dt> extends Object
</dl>
????????????????????
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DatalinkPacket()"><b>DatalinkPacket</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DatalinkPacket"></a>
<a name="DatalinkPacket()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DatalinkPacket</b>
<pre>
 public DatalinkPacket()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jpcap.html">This Package</a>  <a href="Package-jpcap.html">Previous</a>  <a href="jpcap.EthernetPacket.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
