<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-us"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0"><meta name="ProgId" content="FrontPage.Editor.Document"><title>Jpcap - Documents</title>
</head>
<body topmargin="10" leftmargin="10" alink="#ffffff" link="#ffffff" vlink="#ffffff"><table bgcolor="#339933" border="0" cellpadding="5" height="50" width="100%"> <tbody><tr> <td><i><b><font color="#ffffff" size="7">&nbsp; Jpcap</font></b></i></td>
<td align="right" valign="bottom"><font color="#ffffff"><b><i>Java package for packet
capture</i></b></font></td> </tr>
</tbody></table><table border="0" cellpadding="10" cellspacing="0" width="100%"> <tbody><tr>
<td style="background-color: rgb(153, 255, 153);" align="center" bgcolor="#00ff99" valign="top" width="100">&#12288; <table style="background-color: rgb(51, 204, 51); width: 138px;" bordercolordark="#00FF99" bordercolorlight="#008000" border="1" bordercolor="#00ff99" cellpadding="5" cellspacing="0"> <tbody><tr> <td align="center" width="120"><b><font color="#ffffff"><a href="index.html">Home</a></font></b></td>
</tr> <tr> <td align="center" width="120"><b><font color="#ffffff"><a href="download.html">Download</a></font></b></td>
</tr> <tr> <td align="center" width="120"><b><font color="#ffffff"><a href="install.html">Install</a></font></b></td>
</tr> <tr> <td align="center" width="120"><b><font color="#ffffff"><a href="document.html">Document</a></font></b></td>
</tr> <tr><td style="text-align: center;"><b><font color="#ffffff"><a href="samples.html">Samples</a></font></b></td></tr><tr>
<td align="center" width="120"><b><font color="#ffffff"><a href="faq.html">FAQ</a></font></b></td>
</tr> <tr> <td align="center" width="120"><b><font color="#ffffff"><a href="tools.html">Tools</a></font></b></td>
</tr> <tr> <td align="center" width="120"><b><font color="#ffffff"><a href="donation.html">Donation</a></font></b></td>
</tr> <tr> <td align="center" width="120"><b><font color="#ffffff"><a href="links.html">Links</a></font></b></td>
</tr> </tbody></table> <p>&#12288;</p> <p>&nbsp;</p>
<p>&nbsp;</p> <p>&nbsp;</p></td>
<td valign="top"> <table style="color: rgb(255, 255, 255);" bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#33cc33" border="1" bordercolor="#ffffff" cellpadding="5" cellspacing="0" height="19" width="100%"> <tbody><tr> <td height="13" width="100%"><font size="4">Documents</font></td>
</tr> </tbody></table><p style="margin-left: 40px;"><a href="../README"><font color="#008000">Readme</font><br> </a>&nbsp;&nbsp;
Instruction of how to install and other information.</p> <p style="margin-left: 40px;"><a href="../ChangeLog"><font color="#008000">ChangeLog</font></a><a href="../CHANGES"><br> </a>&nbsp; Version
up history. </p><p style="margin-left: 40px;"><a href="../COPYING" target="_blank"><font color="#008000">License</font></a><br>
&nbsp; Jpcap is released under GNU LGPL.</p><p style="margin-left: 40px;"><a href="javadoc/index.html" target="_blank"><font color="#008000">API
documents</font></a><br> &nbsp; Javadoc API
documents for Jpcap. </p><br><p>&nbsp;</p></td>
</tr> <tr> <td style="background-color: rgb(153, 255, 153);" colspan="2" align="right" bgcolor="#00ff99">&nbsp;(c) Keita
Fujii, <a href="mailto:kfujii@uci.edu"><font color="#000000">kfujii@uci.edu</font></a><br></td>
</tr>
</tbody></table></body></html>