<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-us"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta http-equiv="Content-Language" content="en-us"><title>Jpcap
- Java package for packet capture</title></head>
<body topmargin="10" leftmargin="10" alink="#ffffff" link="#ffffff" vlink="#ffffff"><table style="background-color: rgb(51, 153, 51); width: 100%; height: 50px;" border="0" cellpadding="5"> <tbody><tr> <td><i><b><font color="#ffffff" size="7">&nbsp; Jpcap</font></b></i></td>
<td align="right" valign="bottom"><font color="#ffffff"><b><i>Java package for packet
capture</i></b></font></td> </tr>
</tbody></table><table style="width: 100%;" border="0" cellpadding="10" cellspacing="0"> <tbody><tr><td style="background-color: rgb(153, 255, 153);" align="center" bgcolor="#00ff99" valign="top" width="100">&#12288; <table style="background-color: rgb(51, 204, 51); width: 138px;" bordercolordark="#00FF99" bordercolorlight="#008000" border="1" bordercolor="#00ff99" cellpadding="5" cellspacing="0"> <tbody><tr>
<td align="center" width="120"><b><font color="#ffffff"><a href="index.html">Home</a></font></b></td>
</tr> <tr> <td align="center" width="120"><b><font color="#ffffff"><a href="download.html">Download</a></font></b></td>
</tr> <tr> <td align="center" width="120"><b><font color="#ffffff"><a href="install.html">Install</a></font></b></td>
</tr> <tr> <td align="center" width="120"><b><font color="#ffffff"><a href="document.html">Document</a></font></b></td>
</tr> <tr><td style="text-align: center;"><b><font color="#ffffff"><a href="samples.html">Samples</a></font></b></td></tr><tr>
<td align="center" width="120"><b><font color="#ffffff"><a href="faq.html">FAQ</a></font></b></td>
</tr> <tr> <td align="center" width="120"><b><font color="#ffffff"><a href="tools.html">Tools</a></font></b></td>
</tr> <tr> <td align="center" width="120"><b><font color="#ffffff"><a href="donation.html">Donation</a></font></b></td>
</tr> <tr> <td align="center" width="120"><b><font color="#ffffff"><a href="links.html">Links</a></font></b></td>
</tr> </tbody></table> <p>&#12288;</p> <p>&nbsp;</p>
<p>&nbsp;</p> <p>&nbsp;</p></td>
<td valign="top"> <table style="color: rgb(255, 255, 255);" bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#33cc33" border="1" bordercolor="#ffffff" cellpadding="5" cellspacing="0" height="19" width="100%"> <tbody><tr> <td height="13" width="100%"><font size="4">Description</font></td>
</tr> </tbody></table> <p style="margin-left: 40px;">Jpcap is a Java
class package that allows Java applications to capture and/or send
packets to the network.</p> <p style="margin-left: 40px;">Jpcap
is based on <a style="color: rgb(255, 102, 102);" target="_blank" href="http://www.tcpdump.org/">libpcap</a>/<a style="color: rgb(255, 102, 102);" target="_blank" href="http://www.winpcap.org/">winpcap</a>
and Raw Socket API. Therefore, Jpcap is supposed to work on any OS on
which&nbsp;<a style="color: rgb(255, 102, 102);" target="_blank" href="http://www.tcpdump.org/">libpcap</a>/<a style="color: rgb(255, 102, 102);" target="_blank" href="http://www.winpcap.org/">winpcap</a>
has been implemented.&nbsp;Currently, Jpcap has been tested on
FreeBSD 3.x, Linux RedHat 6.1, Fedora Core 4, Solaris, and Microsoft
Windows 2000/XP.</p> <div style="margin-left: 40px;">Jpcap
supports the following types
of packets: Ethernet, IPv4, IPv6, ARP/RARP, TCP, UDP, and ICMPv4.
&nbsp;Other types of packets are captured as raw packets (i.e.,
instances of the Packet class) which contains the whole data of the
packets. &nbsp;This allows Java applications to analyze unsupported
packet types.<br><br></div> <table style="color: rgb(255, 255, 255);" bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#33cc33" border="1" bordercolor="#ffffff" cellpadding="5" cellspacing="0" height="19" width="100%"> <tbody><tr> <td height="13" width="100%"><font size="4">What's
New</font></td> </tr> </tbody></table> <ul>
<li>1/6/06 Jpcap ver.0.5 is released under LGPL. See <a style="color: rgb(0, 128, 0);" href="../ChangeLog">ChangeLog</a>
for the changes in
detail.</li><li>4/9/03 Bug fix on Jpcap.openFile() and
JpcapWriter. </li><li>4/1/03 New homepage. Jpcap ver.0.4
was released.</li> <li>9/14/00 Jpcap ver.0.3 is released
ARP/RARP supported.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Many important bug fix.</li> <li>7/29/00 Jpcap ver.0.2 is
released. Now MS Windows are supported.</li> </ul> <p>&#12288;</p></td>
</tr> <tr> <td colspan="2" style="text-align: right; background-color: rgb(153, 255, 153);">&nbsp;(c)
Keita
Fujii, <a href="mailto:kfujii@uci.edu"><font color="#000000">kfujii@uci.edu</font><br> </a>Last
Modified: 2006/01/06<br>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1187179; var sc_invisible=0; var sc_partition=10; var sc_security="2128eff2"; </script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a
href="http://www.statcounter.com/" target="_blank"><img
src="http://c11.statcounter.com/counter.php?sc_project=1187179&java=0&security=2128eff2&invisible=0"
alt="hitcounter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</td> </tr></tbody></table></body></html>