<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 14 22:04:32 PDT 2003 -->
<TITLE>
Jpcap
</TITLE>
<META NAME="keywords" CONTENT="jpcap.Jpcap,Jpcap class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Jpcap";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpcap/IPv6Option.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpcap/JpcapSender.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jpcap.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpcap</FONT>
<BR>
Class Jpcap</H2>
<PRE>
java.lang.Object
  |
  +--<B>jpcap.Jpcap</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Jpcap</B><DT>extends java.lang.Object</DL>

<P>
This class is used to capture packets.<P>

 Sample program<BR>
 <PRE>
 import jpcap.*;

 class Tcpdump implements JpcapHandler
 {
   public void handlePacket(Packet packet){
     System.out.println(packet);
   }

   public static void main(String[] args) throws java.io.IOException{
     Jpcap jpcap=Jpcap.openDevice(args[0],1000,true,20);
     jpcap.processPacket(-1,new Tcpdump());
   }
 }
 </PRE>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/Jpcap.html#dropped_packets">dropped_packets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of dropped packets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/Jpcap.html#received_packets">received_packets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of received packets</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/Jpcap.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the opened interface of dump file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/Jpcap.html#getDeviceDescription()">getDeviceDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the descriptions of the interfaces (For Windows only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/Jpcap.html#getDeviceList()">getDeviceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the interfaces that can be used for capturing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/Jpcap.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an error message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpcap/Packet.html">Packet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/Jpcap.html#getPacket()">getPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a captured packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/Jpcap.html#lookupDevice()">lookupDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the interfaces that can be used for capturing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/Jpcap.html#loopPacket(int, jpcap.JpcapHandler)">loopPacket</A></B>(int&nbsp;count,
           <A HREF="../jpcap/JpcapHandler.html">JpcapHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Captures the specified number of packets consecutively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jpcap/Jpcap.html">Jpcap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/Jpcap.html#openDevice(java.lang.String, int, boolean, int)">openDevice</A></B>(java.lang.String&nbsp;device,
           int&nbsp;snaplen,
           boolean&nbsp;promisc,
           int&nbsp;to_ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the network interface, and returns an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jpcap/Jpcap.html">Jpcap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/Jpcap.html#openFile(java.lang.String)">openFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a dump file created by tcpdump or Ethereal, and returns an instance of
 this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/Jpcap.html#processPacket(int, jpcap.JpcapHandler)">processPacket</A></B>(int&nbsp;count,
              <A HREF="../jpcap/JpcapHandler.html">JpcapHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Captures the specified number of packets consecutively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/Jpcap.html#setFilter(java.lang.String, boolean)">setFilter</A></B>(java.lang.String&nbsp;condition,
          boolean&nbsp;optimize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/Jpcap.html#updateStat()">updateStat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates <A HREF="../jpcap/Jpcap.html#received_packets"><CODE>received_packets</CODE></A> and <A HREF="../jpcap/Jpcap.html#dropped_packets"><CODE>dropped_packets</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="received_packets"><!-- --></A><H3>
received_packets</H3>
<PRE>
public int <B>received_packets</B></PRE>
<DL>
<DD>Number of received packets
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jpcap/Jpcap.html#updateStat()"><CODE>updateStat()</CODE></A></DL>
</DL>
<HR>

<A NAME="dropped_packets"><!-- --></A><H3>
dropped_packets</H3>
<PRE>
public int <B>dropped_packets</B></PRE>
<DL>
<DD>Number of dropped packets
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jpcap/Jpcap.html#updateStat()"><CODE>updateStat()</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="openDevice(java.lang.String, int, boolean, int)"><!-- --></A><H3>
openDevice</H3>
<PRE>
public static <A HREF="../jpcap/Jpcap.html">Jpcap</A> <B>openDevice</B>(java.lang.String&nbsp;device,
                               int&nbsp;snaplen,
                               boolean&nbsp;promisc,
                               int&nbsp;to_ms)
                        throws java.io.IOException</PRE>
<DL>
<DD>Initializes the network interface, and returns an instance of this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - Name of the network interface<DD><CODE>snaplen</CODE> - Max number of bytes captured at once<DD><CODE>promisc</CODE> - If true, the inferface becomes promiscuous mode<DD><CODE>to_ms</CODE> - Timeout of <A HREF="../jpcap/Jpcap.html#processPacket(int, jpcap.JpcapHandler)"><CODE>processPacket()</CODE></A>
<DT><B>Returns:</B><DD>an instance of this class Jpcap.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Raised when the specified interface cannot be opened</DL>
</DD>
</DL>
<HR>

<A NAME="openFile(java.lang.String)"><!-- --></A><H3>
openFile</H3>
<PRE>
public static <A HREF="../jpcap/Jpcap.html">Jpcap</A> <B>openFile</B>(java.lang.String&nbsp;filename)
                      throws java.io.IOException</PRE>
<DL>
<DD>Opens a dump file created by tcpdump or Ethereal, and returns an instance of
 this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - File name of the dump file
<DT><B>Returns:</B><DD>an instance of this class Jpcap
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the file cannot be opened</DL>
</DD>
</DL>
<HR>

<A NAME="lookupDevice()"><!-- --></A><H3>
lookupDevice</H3>
<PRE>
public static java.lang.String <B>lookupDevice</B>()</PRE>
<DL>
<DD>Returns the names of the interfaces that can be used for capturing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of the interface names</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceList()"><!-- --></A><H3>
getDeviceList</H3>
<PRE>
public static java.lang.String[] <B>getDeviceList</B>()</PRE>
<DL>
<DD>Returns the names of the interfaces that can be used for capturing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of the interface names</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceDescription()"><!-- --></A><H3>
getDeviceDescription</H3>
<PRE>
public static java.lang.String[] <B>getDeviceDescription</B>()</PRE>
<DL>
<DD>Returns the descriptions of the interfaces (For Windows only)<P>

 On Windows, the interface name is represented as a difficult string
 (e.g. \Device\Packet_{6E05D...}) This method returns the description
 of each interface that is easier to understand (e.g. 3com EtherLinkII).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Descriptions of the interfaces</DL>
</DD>
</DL>
<HR>

<A NAME="getPacket()"><!-- --></A><H3>
getPacket</H3>
<PRE>
public <A HREF="../jpcap/Packet.html">Packet</A> <B>getPacket</B>()</PRE>
<DL>
<DD>Returns a captured packet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a captured packet</DL>
</DD>
</DL>
<HR>

<A NAME="processPacket(int, jpcap.JpcapHandler)"><!-- --></A><H3>
processPacket</H3>
<PRE>
public int <B>processPacket</B>(int&nbsp;count,
                         <A HREF="../jpcap/JpcapHandler.html">JpcapHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Captures the specified number of packets consecutively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Number of packets to be captured<BR>
 You can specify -1 to capture packets parmanently until timeour, EOF or an error occurs.<DD><CODE>handler</CODE> - an instnace of JpcapHandler that analyzes the captured packets
<DT><B>Returns:</B><DD>Number of captured packets</DL>
</DD>
</DL>
<HR>

<A NAME="loopPacket(int, jpcap.JpcapHandler)"><!-- --></A><H3>
loopPacket</H3>
<PRE>
public int <B>loopPacket</B>(int&nbsp;count,
                      <A HREF="../jpcap/JpcapHandler.html">JpcapHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Captures the specified number of packets consecutively.<P>

 Unlike processPacket(), this method ignores the timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Number of packets to be captured<BR>
 You can specify -1 to capture packets parmanently until EOF or an error occurs.<DD><CODE>handler</CODE> - an instnace of JpcapHandler that analyzes the captured packets
<DT><B>Returns:</B><DD>Number of captured packets</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(java.lang.String, boolean)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(java.lang.String&nbsp;condition,
                      boolean&nbsp;optimize)</PRE>
<DL>
<DD>Sets a filter. This filter is same as tcpdump.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - a string representation of the filter<DD><CODE>optimize</CODE> - If true, the filter is optimized</DL>
</DD>
</DL>
<HR>

<A NAME="updateStat()"><!-- --></A><H3>
updateStat</H3>
<PRE>
public void <B>updateStat</B>()</PRE>
<DL>
<DD>Updates <A HREF="../jpcap/Jpcap.html#received_packets"><CODE>received_packets</CODE></A> and <A HREF="../jpcap/Jpcap.html#dropped_packets"><CODE>dropped_packets</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD>Returns an error message
<P>
<DD><DL>

<DT><B>Returns:</B><DD>error message</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the opened interface of dump file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpcap/IPv6Option.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpcap/JpcapSender.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jpcap.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
