<html>

<head>
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Jpcap</title>
</head>

<body>

<p align="left"><a href="index-j.html">[Japanese]</a></p>

<p align="center"><font size="6" color="#0000FF">Jpcap (Java package for libpcap)</font></p>  
<p align="right">(c) 2000 <a href="mailto:fujii@goto.info.waseda.ac.jp">Keita   
Fujii</a></p>  
<p>�@</p>
<blockquote>
<p>Jpcap is a Java class package which enables to capture and send IP packets         
from Java application.<br> 
This package uses libpcap and Raw Socket API. </p>        
<p>Currently, Jpcap is tested on FreeBSD 3.x, Linux RedHat 6.1, Solaris, and 
Microsoft Windows 2000. </p>       
<p>Ethernet, IPv4, IPv6, ARP/RARP, TCP, UDP, ICMPv4 are supported. </p>       
  <hr width="80%">
<p><b>What's New</b></p>     
  <ul>
    <li>9/14/00 Jpcap ver.0.03 has released ARP/RARP supported. Many important 
      bug fix.</li>
    <li>7/29/00 Jpcap ver.0.02 has released. Now MS Windows are supported!!</li> 
  </ul> 
  <hr width="80%">
<p><b>Download</b></p>    
<p>&nbsp;&nbsp;&nbsp; For Windows: <a href="jpcap.zip">jpcap.zip</a></p>  
<p>&nbsp;&nbsp; For UNIX: <a href="jpcap.tar.gz">jpcap.tar.gz</a></p>  
  <hr width="80%">
  <p><b>How To Install</b></p>
  <p>&nbsp; &lt;Windows 9x, NT, 2000&gt;</p>
  <ol>
    <li>Install <a href="http://java.sun.com">JDK1.2 or higher.</a></li>
    <li><a href="http://netgroup-serv.polito.it/winpcap/">Download</a> and 
      install NDIS packet captuer driver.</li>
    <li>Download and extract <a href="jpcap.zip">jpcap.zip</a></li>
    <li>Copy Jpcap.dll into system folder (\Windows or \Winnt\System32), OR<br>
      Copy it to the folder where PATH is set.</li>
    <li>Copy jpcap.jar to Java installed dir\jre\lib\ext</li>
  </ol>
  <p>&nbsp; &lt;UNIX&gt;</p>
  <ol>
    <li>Install <a href="http://java.sun.com">the latest JDK</a> available on 
      your platform.</li>
    <li><a href="http://www.tcpdump.org">Download</a> and install libpcap if not 
      installed.</li>
    <li>Download and extract <a href="jpcap.tar.gz">jpcap.tar.gz</a></li>
    <li>Move to jpcap directory, and edit Makefile</li>
    <li>Run make.<br>
      <font color="#FF0000">If you get an error &quot;structure has no member 
      named `sa_len'&quot;,<br>
      comment out the line &quot;#define HAVE_SA_LEN&quot; in Jpcap_sub.h.</font></li>
    <li>Copy libjpcap.so to<br>
      <br>
      <u>JDK1.2 or higher<br>
      </u>&nbsp;&nbsp; Java installed dir/jre/lib/ext<br>
      <br>
      <u>JDK1.1<br>
      </u>&nbsp;&nbsp; Java installed dir/lib/processor type (i386)/thread 
      library name (green_thread)</li>
  </ol>
  <p># I include compiled libjpcap.so for Linux, FreeBSD, and Solaris. You may 
  just copy it to the proper directory<br>
  # and use Jpcap. But I have no guarantee that they would work on your 
  system.&nbsp;</p>
  <hr width="80%">
<p><b>Documentation</b></p>     
  <blockquote>
    <a href="README">Readme<br>
    </a>&nbsp;&nbsp; Instruction of how to install and other information.
    <p><a href="CHANGES">Changes<br>
    </a>&nbsp; History of version up.
    <p><a href="doc_en/index.html" target="_blank">API Manual</a><br>
    &nbsp; API manual of all classes in package jpcap, generated by javadoc.
    <p><a href="Tcpdump.java">Sample program<br> 
    </a>&nbsp; tcpdump-like sample program.
  </blockquote>
  <hr width="80%">
  <p><b>JpcapDumper</b></p>
  <p><a href="../JpcapDumper/index.html"><img border="0" src="../JpcapDumper/shot1.gif" width="130" height="129" align="absmiddle"></a></p>
<p>You can download <i>JpcapDumper</i>, a graphical tcpdump using Jpcap, from <a href="http://www.goto.info.waseda.ac.jp/~fujii/JpcapDumper/index.html">here</a>.</p>     
  <hr width="80%">
  <p>.<b>Links</b></p>     
<p><a href="http://ee.lbl.gov/">LBNL's Network Research Group<br> 
</a>&nbsp;&nbsp; Original developer of libpcap and tcpdump.</p>  
<p><a href="http://www.tcpdump.org">tcpdump.org<br>
</a>&nbsp;&nbsp; Latest libpcap and tcpdump are downloadable.</p>  
<p><a href="http://netgroup-serv.polito.it/winpcap/">WinPcap<br>
</a>&nbsp; libpcap for Windows</p>  
<p><a href="http://www.goto.info.waseda.ac.jp/~fukusima/ruby/pcap-e.html">Ruby/pcap<br>
</a>&nbsp;&nbsp; Ruby package for libpcap</p>  
  
</blockquote>
  
<!-- Start of TheCounter.com Code --> 
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript"> 
s="na";c="na";j="na";f=""+escape(document.referrer) 
</SCRIPT> 
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2"> 
s=screen.width;v=navigator.appName 
if (v != "Netscape") {c=screen.colorDepth} 
else {c=screen.pixelDepth} 
j=navigator.javaEnabled() 
</SCRIPT> 
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript"> 
function pr(n) {document.write(n,"\n");} 
NS2Ch=0 
if (navigator.appName == "Netscape" && 
navigator.appVersion.charAt(0) == "2") {NS2Ch=1} 
if (NS2Ch == 0) { 
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+"" 
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+ 
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1204400"+r+"\"><\/A>")} 
</SCRIPT> 
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG 
SRC="http://c2.thecounter.com/id=1204400" ALT="TC" BORDER=0 align="right" width="88" height="31"></A> 
</NOSCRIPT>     
<!-- End of TheCounter.com Code -->     
     
</body>      
      
</html>      
