<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Jan 09 21:53:19 PST 2006 -->
<TITLE>
ICMPPacket
</TITLE>

<META NAME="keywords" CONTENT="jpcap.packet.ICMPPacket class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ICMPPacket";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jpcap/packet/EthernetPacket.html" title="class in jpcap.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jpcap/packet/IPPacket.html" title="class in jpcap.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jpcap/packet/ICMPPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICMPPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpcap.packet</FONT>
<BR>
Class ICMPPacket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jpcap/packet/Packet.html" title="class in jpcap.packet">jpcap.packet.Packet</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jpcap/packet/IPPacket.html" title="class in jpcap.packet">jpcap.packet.IPPacket</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jpcap.packet.ICMPPacket</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ICMPPacket</B><DT>extends <A HREF="../../jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A></DL>
</PRE>

<P>
This class represents ICMP packet.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#addr_entry_size">addr_entry_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address entry size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#addr_num">addr_num</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of advertised addresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#alive_time">alive_time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address alive time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#checksum">checksum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checksum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#code">code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ICMP code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_ECHO">ICMP_ECHO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_ECHOREPLY">ICMP_ECHOREPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo reply</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_IREQ">ICMP_IREQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_IREQREPLY">ICMP_IREQREPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information reply</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_MASKREPLY">ICMP_MASKREPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address mask reply</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_MASKREQ">ICMP_MASKREQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address mask request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_PARAMPROB">ICMP_PARAMPROB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ip header bad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_PARAMPROB_ERRATPTR">ICMP_PARAMPROB_ERRATPTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ip header bad code: error at param ptr</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_PARAMPROB_LENGTH">ICMP_PARAMPROB_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ip header bad code: bad length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_PARAMPROB_OPTABSENT">ICMP_PARAMPROB_OPTABSENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ip header bad code: req.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_REDIRECT">ICMP_REDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;redirect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_REDIRECT_HOST">ICMP_REDIRECT_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;redirect code: for host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_REDIRECT_NET">ICMP_REDIRECT_NET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;redirect code: for network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_REDIRECT_TOSHOST">ICMP_REDIRECT_TOSHOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;redirect code: for tos and host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_REDIRECT_TOSNET">ICMP_REDIRECT_TOSNET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;redirect code: for tos and net</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_ROUTERADVERT">ICMP_ROUTERADVERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;router advertisement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_ROUTERSOLICIT">ICMP_ROUTERSOLICIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;router solicitation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_SOURCEQUENCH">ICMP_SOURCEQUENCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;packet lost, slow down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_TIMXCEED">ICMP_TIMXCEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time exceeded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_TIMXCEED_INTRANS">ICMP_TIMXCEED_INTRANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time exceeded code: ttl==0 in transit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_TIMXCEED_REASS">ICMP_TIMXCEED_REASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;time exceeded code: ttl==0 in reass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_TSTAMP">ICMP_TSTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;timestamp request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_TSTAMPREPLY">ICMP_TSTAMPREPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;timestamp reply</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_UNREACH">ICMP_UNREACH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dest unreachable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_UNREACH_FILTER_PROHIB">ICMP_UNREACH_FILTER_PROHIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dest unreachable code: admin prohib</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_UNREACH_HOST">ICMP_UNREACH_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dest unreachable code: bad host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_UNREACH_HOST_PRECEDENCE">ICMP_UNREACH_HOST_PRECEDENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dest unreachable code: host prec vio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_UNREACH_HOST_PROHIB">ICMP_UNREACH_HOST_PROHIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dest unreachable code: ditto</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_UNREACH_HOST_UNKNOWN">ICMP_UNREACH_HOST_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dest unreachable code: unknown host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_UNREACH_ISOLATED">ICMP_UNREACH_ISOLATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dest unreachable code: src host isolated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_UNREACH_NEEDFRAG">ICMP_UNREACH_NEEDFRAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dest unreachable code: IP_DF caused drop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_UNREACH_NET">ICMP_UNREACH_NET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dest unreachable code: bad net</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_UNREACH_NET_PROHIB">ICMP_UNREACH_NET_PROHIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dest unreachable code: prohibited access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_UNREACH_NET_UNKNOWN">ICMP_UNREACH_NET_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dest unreachable code: unknown net</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_UNREACH_PORT">ICMP_UNREACH_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dest unreachable code: bad port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_UNREACH_PRECEDENCE_CUTOFF">ICMP_UNREACH_PRECEDENCE_CUTOFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dest unreachable code: prec cutoff</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_UNREACH_PROTOCOL">ICMP_UNREACH_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dest unreachable code: bad protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_UNREACH_SRCFAIL">ICMP_UNREACH_SRCFAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dest unreachable code: src route failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_UNREACH_TOSHOST">ICMP_UNREACH_TOSHOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dest unreachable code: bad tos for host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMP_UNREACH_TOSNET">ICMP_UNREACH_TOSNET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dest unreachable code: bad tos for net</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ippacket">ippacket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned IP packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#mtu">mtu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MTU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#orig_timestamp">orig_timestamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Originate timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#preference">preference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#recv_timestamp">recv_timestamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#redir_ip">redir_ip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redirect address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#router_ip">router_ip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advertised addresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#seq">seq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#subnetmask">subnetmask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subnet mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#trans_timestamp">trans_timestamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ICMP type</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jpcap.packet.IPPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jpcap.packet.<A HREF="../../jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jpcap/packet/IPPacket.html#d_flag">d_flag</A>, <A HREF="../../jpcap/packet/IPPacket.html#dont_frag">dont_frag</A>, <A HREF="../../jpcap/packet/IPPacket.html#dst_ip">dst_ip</A>, <A HREF="../../jpcap/packet/IPPacket.html#flow_label">flow_label</A>, <A HREF="../../jpcap/packet/IPPacket.html#hop_limit">hop_limit</A>, <A HREF="../../jpcap/packet/IPPacket.html#ident">ident</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_HOPOPT">IPPROTO_HOPOPT</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_ICMP">IPPROTO_ICMP</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_IGMP">IPPROTO_IGMP</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_IP">IPPROTO_IP</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_IPv6">IPPROTO_IPv6</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_IPv6_Frag">IPPROTO_IPv6_Frag</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_IPv6_ICMP">IPPROTO_IPv6_ICMP</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_IPv6_NoNxt">IPPROTO_IPv6_NoNxt</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_IPv6_Opts">IPPROTO_IPv6_Opts</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_IPv6_Route">IPPROTO_IPv6_Route</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_TCP">IPPROTO_TCP</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_UDP">IPPROTO_UDP</A>, <A HREF="../../jpcap/packet/IPPacket.html#length">length</A>, <A HREF="../../jpcap/packet/IPPacket.html#more_frag">more_frag</A>, <A HREF="../../jpcap/packet/IPPacket.html#offset">offset</A>, <A HREF="../../jpcap/packet/IPPacket.html#option">option</A>, <A HREF="../../jpcap/packet/IPPacket.html#options">options</A>, <A HREF="../../jpcap/packet/IPPacket.html#priority">priority</A>, <A HREF="../../jpcap/packet/IPPacket.html#protocol">protocol</A>, <A HREF="../../jpcap/packet/IPPacket.html#r_flag">r_flag</A>, <A HREF="../../jpcap/packet/IPPacket.html#rsv_frag">rsv_frag</A>, <A HREF="../../jpcap/packet/IPPacket.html#rsv_tos">rsv_tos</A>, <A HREF="../../jpcap/packet/IPPacket.html#src_ip">src_ip</A>, <A HREF="../../jpcap/packet/IPPacket.html#t_flag">t_flag</A>, <A HREF="../../jpcap/packet/IPPacket.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jpcap.packet.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jpcap.packet.<A HREF="../../jpcap/packet/Packet.html" title="class in jpcap.packet">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jpcap/packet/Packet.html#caplen">caplen</A>, <A HREF="../../jpcap/packet/Packet.html#data">data</A>, <A HREF="../../jpcap/packet/Packet.html#datalink">datalink</A>, <A HREF="../../jpcap/packet/Packet.html#header">header</A>, <A HREF="../../jpcap/packet/Packet.html#len">len</A>, <A HREF="../../jpcap/packet/Packet.html#sec">sec</A>, <A HREF="../../jpcap/packet/Packet.html#usec">usec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#ICMPPacket()">ICMPPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/ICMPPacket.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this ICMP packet.<BR>
 <BR>
 Format�Ftype(type) code(code)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jpcap.packet.IPPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jpcap.packet.<A HREF="../../jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jpcap/packet/IPPacket.html#setIPv4Parameter(int, boolean, boolean, boolean, int, boolean, boolean, boolean, int, int, int, int, java.net.InetAddress, java.net.InetAddress)">setIPv4Parameter</A>, <A HREF="../../jpcap/packet/IPPacket.html#setIPv6Parameter(int, int, int, int, java.net.InetAddress, java.net.InetAddress)">setIPv6Parameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ICMP_ECHOREPLY"><!-- --></A><H3>
ICMP_ECHOREPLY</H3>
<PRE>
public static final short <B>ICMP_ECHOREPLY</B></PRE>
<DL>
<DD>echo reply
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_ECHOREPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_UNREACH"><!-- --></A><H3>
ICMP_UNREACH</H3>
<PRE>
public static final short <B>ICMP_UNREACH</B></PRE>
<DL>
<DD>dest unreachable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_UNREACH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_UNREACH_NET"><!-- --></A><H3>
ICMP_UNREACH_NET</H3>
<PRE>
public static final short <B>ICMP_UNREACH_NET</B></PRE>
<DL>
<DD>dest unreachable code: bad net
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_UNREACH_NET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_UNREACH_HOST"><!-- --></A><H3>
ICMP_UNREACH_HOST</H3>
<PRE>
public static final short <B>ICMP_UNREACH_HOST</B></PRE>
<DL>
<DD>dest unreachable code: bad host
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_UNREACH_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_UNREACH_PROTOCOL"><!-- --></A><H3>
ICMP_UNREACH_PROTOCOL</H3>
<PRE>
public static final short <B>ICMP_UNREACH_PROTOCOL</B></PRE>
<DL>
<DD>dest unreachable code: bad protocol
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_UNREACH_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_UNREACH_PORT"><!-- --></A><H3>
ICMP_UNREACH_PORT</H3>
<PRE>
public static final short <B>ICMP_UNREACH_PORT</B></PRE>
<DL>
<DD>dest unreachable code: bad port
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_UNREACH_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_UNREACH_NEEDFRAG"><!-- --></A><H3>
ICMP_UNREACH_NEEDFRAG</H3>
<PRE>
public static final short <B>ICMP_UNREACH_NEEDFRAG</B></PRE>
<DL>
<DD>dest unreachable code: IP_DF caused drop
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_UNREACH_NEEDFRAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_UNREACH_SRCFAIL"><!-- --></A><H3>
ICMP_UNREACH_SRCFAIL</H3>
<PRE>
public static final short <B>ICMP_UNREACH_SRCFAIL</B></PRE>
<DL>
<DD>dest unreachable code: src route failed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_UNREACH_SRCFAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_UNREACH_NET_UNKNOWN"><!-- --></A><H3>
ICMP_UNREACH_NET_UNKNOWN</H3>
<PRE>
public static final short <B>ICMP_UNREACH_NET_UNKNOWN</B></PRE>
<DL>
<DD>dest unreachable code: unknown net
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_UNREACH_NET_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_UNREACH_HOST_UNKNOWN"><!-- --></A><H3>
ICMP_UNREACH_HOST_UNKNOWN</H3>
<PRE>
public static final short <B>ICMP_UNREACH_HOST_UNKNOWN</B></PRE>
<DL>
<DD>dest unreachable code: unknown host
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_UNREACH_HOST_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_UNREACH_ISOLATED"><!-- --></A><H3>
ICMP_UNREACH_ISOLATED</H3>
<PRE>
public static final short <B>ICMP_UNREACH_ISOLATED</B></PRE>
<DL>
<DD>dest unreachable code: src host isolated
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_UNREACH_ISOLATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_UNREACH_NET_PROHIB"><!-- --></A><H3>
ICMP_UNREACH_NET_PROHIB</H3>
<PRE>
public static final short <B>ICMP_UNREACH_NET_PROHIB</B></PRE>
<DL>
<DD>dest unreachable code: prohibited access
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_UNREACH_NET_PROHIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_UNREACH_HOST_PROHIB"><!-- --></A><H3>
ICMP_UNREACH_HOST_PROHIB</H3>
<PRE>
public static final short <B>ICMP_UNREACH_HOST_PROHIB</B></PRE>
<DL>
<DD>dest unreachable code: ditto
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_UNREACH_HOST_PROHIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_UNREACH_TOSNET"><!-- --></A><H3>
ICMP_UNREACH_TOSNET</H3>
<PRE>
public static final short <B>ICMP_UNREACH_TOSNET</B></PRE>
<DL>
<DD>dest unreachable code: bad tos for net
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_UNREACH_TOSNET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_UNREACH_TOSHOST"><!-- --></A><H3>
ICMP_UNREACH_TOSHOST</H3>
<PRE>
public static final short <B>ICMP_UNREACH_TOSHOST</B></PRE>
<DL>
<DD>dest unreachable code: bad tos for host
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_UNREACH_TOSHOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_UNREACH_FILTER_PROHIB"><!-- --></A><H3>
ICMP_UNREACH_FILTER_PROHIB</H3>
<PRE>
public static final short <B>ICMP_UNREACH_FILTER_PROHIB</B></PRE>
<DL>
<DD>dest unreachable code: admin prohib
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_UNREACH_FILTER_PROHIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_UNREACH_HOST_PRECEDENCE"><!-- --></A><H3>
ICMP_UNREACH_HOST_PRECEDENCE</H3>
<PRE>
public static final short <B>ICMP_UNREACH_HOST_PRECEDENCE</B></PRE>
<DL>
<DD>dest unreachable code: host prec vio.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_UNREACH_HOST_PRECEDENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_UNREACH_PRECEDENCE_CUTOFF"><!-- --></A><H3>
ICMP_UNREACH_PRECEDENCE_CUTOFF</H3>
<PRE>
public static final short <B>ICMP_UNREACH_PRECEDENCE_CUTOFF</B></PRE>
<DL>
<DD>dest unreachable code: prec cutoff
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_UNREACH_PRECEDENCE_CUTOFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_SOURCEQUENCH"><!-- --></A><H3>
ICMP_SOURCEQUENCH</H3>
<PRE>
public static final short <B>ICMP_SOURCEQUENCH</B></PRE>
<DL>
<DD>packet lost, slow down
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_SOURCEQUENCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_REDIRECT"><!-- --></A><H3>
ICMP_REDIRECT</H3>
<PRE>
public static final short <B>ICMP_REDIRECT</B></PRE>
<DL>
<DD>redirect
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_REDIRECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_REDIRECT_NET"><!-- --></A><H3>
ICMP_REDIRECT_NET</H3>
<PRE>
public static final short <B>ICMP_REDIRECT_NET</B></PRE>
<DL>
<DD>redirect code: for network
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_REDIRECT_NET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_REDIRECT_HOST"><!-- --></A><H3>
ICMP_REDIRECT_HOST</H3>
<PRE>
public static final short <B>ICMP_REDIRECT_HOST</B></PRE>
<DL>
<DD>redirect code: for host
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_REDIRECT_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_REDIRECT_TOSNET"><!-- --></A><H3>
ICMP_REDIRECT_TOSNET</H3>
<PRE>
public static final short <B>ICMP_REDIRECT_TOSNET</B></PRE>
<DL>
<DD>redirect code: for tos and net
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_REDIRECT_TOSNET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_REDIRECT_TOSHOST"><!-- --></A><H3>
ICMP_REDIRECT_TOSHOST</H3>
<PRE>
public static final short <B>ICMP_REDIRECT_TOSHOST</B></PRE>
<DL>
<DD>redirect code: for tos and host
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_REDIRECT_TOSHOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_ECHO"><!-- --></A><H3>
ICMP_ECHO</H3>
<PRE>
public static final short <B>ICMP_ECHO</B></PRE>
<DL>
<DD>echo request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_ECHO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_ROUTERADVERT"><!-- --></A><H3>
ICMP_ROUTERADVERT</H3>
<PRE>
public static final short <B>ICMP_ROUTERADVERT</B></PRE>
<DL>
<DD>router advertisement
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_ROUTERADVERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_ROUTERSOLICIT"><!-- --></A><H3>
ICMP_ROUTERSOLICIT</H3>
<PRE>
public static final short <B>ICMP_ROUTERSOLICIT</B></PRE>
<DL>
<DD>router solicitation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_ROUTERSOLICIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_TIMXCEED"><!-- --></A><H3>
ICMP_TIMXCEED</H3>
<PRE>
public static final short <B>ICMP_TIMXCEED</B></PRE>
<DL>
<DD>time exceeded
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_TIMXCEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_TIMXCEED_INTRANS"><!-- --></A><H3>
ICMP_TIMXCEED_INTRANS</H3>
<PRE>
public static final short <B>ICMP_TIMXCEED_INTRANS</B></PRE>
<DL>
<DD>time exceeded code: ttl==0 in transit
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_TIMXCEED_INTRANS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_TIMXCEED_REASS"><!-- --></A><H3>
ICMP_TIMXCEED_REASS</H3>
<PRE>
public static final short <B>ICMP_TIMXCEED_REASS</B></PRE>
<DL>
<DD>time exceeded code: ttl==0 in reass
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_TIMXCEED_REASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_PARAMPROB"><!-- --></A><H3>
ICMP_PARAMPROB</H3>
<PRE>
public static final short <B>ICMP_PARAMPROB</B></PRE>
<DL>
<DD>ip header bad
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_PARAMPROB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_PARAMPROB_ERRATPTR"><!-- --></A><H3>
ICMP_PARAMPROB_ERRATPTR</H3>
<PRE>
public static final short <B>ICMP_PARAMPROB_ERRATPTR</B></PRE>
<DL>
<DD>ip header bad code: error at param ptr
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_PARAMPROB_ERRATPTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_PARAMPROB_OPTABSENT"><!-- --></A><H3>
ICMP_PARAMPROB_OPTABSENT</H3>
<PRE>
public static final short <B>ICMP_PARAMPROB_OPTABSENT</B></PRE>
<DL>
<DD>ip header bad code: req. opt. absent
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_PARAMPROB_OPTABSENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_PARAMPROB_LENGTH"><!-- --></A><H3>
ICMP_PARAMPROB_LENGTH</H3>
<PRE>
public static final short <B>ICMP_PARAMPROB_LENGTH</B></PRE>
<DL>
<DD>ip header bad code: bad length
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_PARAMPROB_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_TSTAMP"><!-- --></A><H3>
ICMP_TSTAMP</H3>
<PRE>
public static final short <B>ICMP_TSTAMP</B></PRE>
<DL>
<DD>timestamp request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_TSTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_TSTAMPREPLY"><!-- --></A><H3>
ICMP_TSTAMPREPLY</H3>
<PRE>
public static final short <B>ICMP_TSTAMPREPLY</B></PRE>
<DL>
<DD>timestamp reply
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_TSTAMPREPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_IREQ"><!-- --></A><H3>
ICMP_IREQ</H3>
<PRE>
public static final short <B>ICMP_IREQ</B></PRE>
<DL>
<DD>information request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_IREQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_IREQREPLY"><!-- --></A><H3>
ICMP_IREQREPLY</H3>
<PRE>
public static final short <B>ICMP_IREQREPLY</B></PRE>
<DL>
<DD>information reply
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_IREQREPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_MASKREQ"><!-- --></A><H3>
ICMP_MASKREQ</H3>
<PRE>
public static final short <B>ICMP_MASKREQ</B></PRE>
<DL>
<DD>address mask request
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_MASKREQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICMP_MASKREPLY"><!-- --></A><H3>
ICMP_MASKREPLY</H3>
<PRE>
public static final short <B>ICMP_MASKREPLY</B></PRE>
<DL>
<DD>address mask reply
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpcap.packet.ICMPPacket.ICMP_MASKREPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public byte <B>type</B></PRE>
<DL>
<DD>ICMP type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="code"><!-- --></A><H3>
code</H3>
<PRE>
public byte <B>code</B></PRE>
<DL>
<DD>ICMP code
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="checksum"><!-- --></A><H3>
checksum</H3>
<PRE>
public short <B>checksum</B></PRE>
<DL>
<DD>Checksum
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
public int <B>id</B></PRE>
<DL>
<DD>ID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="seq"><!-- --></A><H3>
seq</H3>
<PRE>
public int <B>seq</B></PRE>
<DL>
<DD>Sequence number
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subnetmask"><!-- --></A><H3>
subnetmask</H3>
<PRE>
public int <B>subnetmask</B></PRE>
<DL>
<DD>Subnet mask
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="orig_timestamp"><!-- --></A><H3>
orig_timestamp</H3>
<PRE>
public long <B>orig_timestamp</B></PRE>
<DL>
<DD>Originate timestamp
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="recv_timestamp"><!-- --></A><H3>
recv_timestamp</H3>
<PRE>
public long <B>recv_timestamp</B></PRE>
<DL>
<DD>Receive timestamp
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trans_timestamp"><!-- --></A><H3>
trans_timestamp</H3>
<PRE>
public long <B>trans_timestamp</B></PRE>
<DL>
<DD>Transmit timestamp
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mtu"><!-- --></A><H3>
mtu</H3>
<PRE>
public short <B>mtu</B></PRE>
<DL>
<DD>MTU
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ippacket"><!-- --></A><H3>
ippacket</H3>
<PRE>
public <A HREF="../../jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A> <B>ippacket</B></PRE>
<DL>
<DD>Returned IP packet
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="redir_ip"><!-- --></A><H3>
redir_ip</H3>
<PRE>
public java.net.InetAddress <B>redir_ip</B></PRE>
<DL>
<DD>Redirect address
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="addr_num"><!-- --></A><H3>
addr_num</H3>
<PRE>
public byte <B>addr_num</B></PRE>
<DL>
<DD>The number of advertised addresses
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="addr_entry_size"><!-- --></A><H3>
addr_entry_size</H3>
<PRE>
public byte <B>addr_entry_size</B></PRE>
<DL>
<DD>Address entry size
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alive_time"><!-- --></A><H3>
alive_time</H3>
<PRE>
public short <B>alive_time</B></PRE>
<DL>
<DD>Address alive time
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="router_ip"><!-- --></A><H3>
router_ip</H3>
<PRE>
public java.net.InetAddress[] <B>router_ip</B></PRE>
<DL>
<DD>Advertised addresses
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="preference"><!-- --></A><H3>
preference</H3>
<PRE>
public int[] <B>preference</B></PRE>
<DL>
<DD>Preference
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ICMPPacket()"><!-- --></A><H3>
ICMPPacket</H3>
<PRE>
public <B>ICMPPacket</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this ICMP packet.<BR>
 <BR>
 Format�Ftype(type) code(code)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jpcap/packet/IPPacket.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of this ICMP packet</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jpcap/packet/EthernetPacket.html" title="class in jpcap.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jpcap/packet/IPPacket.html" title="class in jpcap.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jpcap/packet/ICMPPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICMPPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
