<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Jan 09 21:53:19 PST 2006 -->
<TITLE>
TCPPacket
</TITLE>

<META NAME="keywords" CONTENT="jpcap.packet.TCPPacket class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TCPPacket";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jpcap/packet/Packet.html" title="class in jpcap.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jpcap/packet/UDPPacket.html" title="class in jpcap.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jpcap/packet/TCPPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCPPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpcap.packet</FONT>
<BR>
Class TCPPacket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jpcap/packet/Packet.html" title="class in jpcap.packet">jpcap.packet.Packet</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jpcap/packet/IPPacket.html" title="class in jpcap.packet">jpcap.packet.IPPacket</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jpcap.packet.TCPPacket</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TCPPacket</B><DT>extends <A HREF="../../jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A></DL>
</PRE>

<P>
This class represents TCP packet.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/TCPPacket.html#ack">ack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACK flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/TCPPacket.html#ack_num">ack_num</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACK number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/TCPPacket.html#dst_port">dst_port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destination port number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/TCPPacket.html#fin">fin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIN flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/TCPPacket.html#option">option</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCP option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/TCPPacket.html#psh">psh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PSH flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/TCPPacket.html#rst">rst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RST flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/TCPPacket.html#rsv1">rsv1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSV1 flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/TCPPacket.html#rsv2">rsv2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSV2 flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/TCPPacket.html#sequence">sequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/TCPPacket.html#src_port">src_port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source port number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/TCPPacket.html#syn">syn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SYN flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/TCPPacket.html#urg">urg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URG flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/TCPPacket.html#urgent_pointer">urgent_pointer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Urgent pointer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/TCPPacket.html#window">window</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Window size</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jpcap.packet.IPPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jpcap.packet.<A HREF="../../jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jpcap/packet/IPPacket.html#d_flag">d_flag</A>, <A HREF="../../jpcap/packet/IPPacket.html#dont_frag">dont_frag</A>, <A HREF="../../jpcap/packet/IPPacket.html#dst_ip">dst_ip</A>, <A HREF="../../jpcap/packet/IPPacket.html#flow_label">flow_label</A>, <A HREF="../../jpcap/packet/IPPacket.html#hop_limit">hop_limit</A>, <A HREF="../../jpcap/packet/IPPacket.html#ident">ident</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_HOPOPT">IPPROTO_HOPOPT</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_ICMP">IPPROTO_ICMP</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_IGMP">IPPROTO_IGMP</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_IP">IPPROTO_IP</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_IPv6">IPPROTO_IPv6</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_IPv6_Frag">IPPROTO_IPv6_Frag</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_IPv6_ICMP">IPPROTO_IPv6_ICMP</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_IPv6_NoNxt">IPPROTO_IPv6_NoNxt</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_IPv6_Opts">IPPROTO_IPv6_Opts</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_IPv6_Route">IPPROTO_IPv6_Route</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_TCP">IPPROTO_TCP</A>, <A HREF="../../jpcap/packet/IPPacket.html#IPPROTO_UDP">IPPROTO_UDP</A>, <A HREF="../../jpcap/packet/IPPacket.html#length">length</A>, <A HREF="../../jpcap/packet/IPPacket.html#more_frag">more_frag</A>, <A HREF="../../jpcap/packet/IPPacket.html#offset">offset</A>, <A HREF="../../jpcap/packet/IPPacket.html#options">options</A>, <A HREF="../../jpcap/packet/IPPacket.html#priority">priority</A>, <A HREF="../../jpcap/packet/IPPacket.html#protocol">protocol</A>, <A HREF="../../jpcap/packet/IPPacket.html#r_flag">r_flag</A>, <A HREF="../../jpcap/packet/IPPacket.html#rsv_frag">rsv_frag</A>, <A HREF="../../jpcap/packet/IPPacket.html#rsv_tos">rsv_tos</A>, <A HREF="../../jpcap/packet/IPPacket.html#src_ip">src_ip</A>, <A HREF="../../jpcap/packet/IPPacket.html#t_flag">t_flag</A>, <A HREF="../../jpcap/packet/IPPacket.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jpcap.packet.Packet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jpcap.packet.<A HREF="../../jpcap/packet/Packet.html" title="class in jpcap.packet">Packet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jpcap/packet/Packet.html#caplen">caplen</A>, <A HREF="../../jpcap/packet/Packet.html#data">data</A>, <A HREF="../../jpcap/packet/Packet.html#datalink">datalink</A>, <A HREF="../../jpcap/packet/Packet.html#header">header</A>, <A HREF="../../jpcap/packet/Packet.html#len">len</A>, <A HREF="../../jpcap/packet/Packet.html#sec">sec</A>, <A HREF="../../jpcap/packet/Packet.html#usec">usec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jpcap/packet/TCPPacket.html#TCPPacket(int, int, long, long, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, int, int)">TCPPacket</A></B>(int&nbsp;src_port,
          int&nbsp;dst_port,
          long&nbsp;sequence,
          long&nbsp;ack_num,
          boolean&nbsp;urg,
          boolean&nbsp;ack,
          boolean&nbsp;psh,
          boolean&nbsp;rst,
          boolean&nbsp;syn,
          boolean&nbsp;fin,
          boolean&nbsp;rsv1,
          boolean&nbsp;rsv2,
          int&nbsp;window,
          int&nbsp;urgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TCP packet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpcap/packet/TCPPacket.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this packet<BR>

 <BR>
 Format: src_port > dst_port seq(sequence) win(window) [ack ack_num] [S][F][P]</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jpcap.packet.IPPacket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jpcap.packet.<A HREF="../../jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jpcap/packet/IPPacket.html#setIPv4Parameter(int, boolean, boolean, boolean, int, boolean, boolean, boolean, int, int, int, int, java.net.InetAddress, java.net.InetAddress)">setIPv4Parameter</A>, <A HREF="../../jpcap/packet/IPPacket.html#setIPv6Parameter(int, int, int, int, java.net.InetAddress, java.net.InetAddress)">setIPv6Parameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="src_port"><!-- --></A><H3>
src_port</H3>
<PRE>
public int <B>src_port</B></PRE>
<DL>
<DD>Source port number
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dst_port"><!-- --></A><H3>
dst_port</H3>
<PRE>
public int <B>dst_port</B></PRE>
<DL>
<DD>Destination port number
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sequence"><!-- --></A><H3>
sequence</H3>
<PRE>
public long <B>sequence</B></PRE>
<DL>
<DD>Sequence number
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ack_num"><!-- --></A><H3>
ack_num</H3>
<PRE>
public long <B>ack_num</B></PRE>
<DL>
<DD>ACK number
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="urg"><!-- --></A><H3>
urg</H3>
<PRE>
public boolean <B>urg</B></PRE>
<DL>
<DD>URG flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ack"><!-- --></A><H3>
ack</H3>
<PRE>
public boolean <B>ack</B></PRE>
<DL>
<DD>ACK flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="psh"><!-- --></A><H3>
psh</H3>
<PRE>
public boolean <B>psh</B></PRE>
<DL>
<DD>PSH flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rst"><!-- --></A><H3>
rst</H3>
<PRE>
public boolean <B>rst</B></PRE>
<DL>
<DD>RST flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="syn"><!-- --></A><H3>
syn</H3>
<PRE>
public boolean <B>syn</B></PRE>
<DL>
<DD>SYN flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fin"><!-- --></A><H3>
fin</H3>
<PRE>
public boolean <B>fin</B></PRE>
<DL>
<DD>FIN flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rsv1"><!-- --></A><H3>
rsv1</H3>
<PRE>
public boolean <B>rsv1</B></PRE>
<DL>
<DD>RSV1 flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rsv2"><!-- --></A><H3>
rsv2</H3>
<PRE>
public boolean <B>rsv2</B></PRE>
<DL>
<DD>RSV2 flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="window"><!-- --></A><H3>
window</H3>
<PRE>
public int <B>window</B></PRE>
<DL>
<DD>Window size
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="urgent_pointer"><!-- --></A><H3>
urgent_pointer</H3>
<PRE>
public short <B>urgent_pointer</B></PRE>
<DL>
<DD>Urgent pointer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="option"><!-- --></A><H3>
option</H3>
<PRE>
public byte[] <B>option</B></PRE>
<DL>
<DD>TCP option
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TCPPacket(int, int, long, long, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, int, int)"><!-- --></A><H3>
TCPPacket</H3>
<PRE>
public <B>TCPPacket</B>(int&nbsp;src_port,
                 int&nbsp;dst_port,
                 long&nbsp;sequence,
                 long&nbsp;ack_num,
                 boolean&nbsp;urg,
                 boolean&nbsp;ack,
                 boolean&nbsp;psh,
                 boolean&nbsp;rst,
                 boolean&nbsp;syn,
                 boolean&nbsp;fin,
                 boolean&nbsp;rsv1,
                 boolean&nbsp;rsv2,
                 int&nbsp;window,
                 int&nbsp;urgent)</PRE>
<DL>
<DD>Creates a TCP packet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rsv1</CODE> - RSV1 flag<DD><CODE>rsv2</CODE> - RSV2 flag<DD><CODE>src_port</CODE> - Source port number<DD><CODE>dst_port</CODE> - Destination port number<DD><CODE>sequence</CODE> - sequence number<DD><CODE>ack_num</CODE> - ACK number<DD><CODE>urg</CODE> - URG flag<DD><CODE>ack</CODE> - ACK flag<DD><CODE>psh</CODE> - PSH flag<DD><CODE>rst</CODE> - RST flag<DD><CODE>syn</CODE> - SYN flag<DD><CODE>fin</CODE> - FIN flag<DD><CODE>window</CODE> - window size<DD><CODE>urgent</CODE> - urgent pointer</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this packet<BR>

 <BR>
 Format: src_port > dst_port seq(sequence) win(window) [ack ack_num] [S][F][P]
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jpcap/packet/IPPacket.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../jpcap/packet/IPPacket.html" title="class in jpcap.packet">IPPacket</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this packet</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jpcap/packet/Packet.html" title="class in jpcap.packet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jpcap/packet/UDPPacket.html" title="class in jpcap.packet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jpcap/packet/TCPPacket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCPPacket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
