<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 14 11:15:57 JST 2000 -->
<TITLE>
: Class  IPPacket
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpcap/IPAddress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpcap/IPv6Option.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPPacket.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpcap</FONT>
<BR>
Class  IPPacket</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../jpcap/Packet.html">jpcap.Packet</A>
        |
        +--<B>jpcap.IPPacket</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../jpcap/ICMPPacket.html">ICMPPacket</A>, <A HREF="../jpcap/TCPPacket.html">TCPPacket</A>, <A HREF="../jpcap/UDPPacket.html">UDPPacket</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IPPacket</B><DT>extends <A HREF="../jpcap/Packet.html">Packet</A></DL>

<P>
This class represents an IP packet.<BR>

 <BR>
 Both IPv4 or v6 packet can be handled by this class.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#d_flag">d_flag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP flag bit [D]elay (v4)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#dont_frag">dont_frag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't fragment flag (v4)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpcap/IPAddress.html">IPAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#dst_ip">dst_ip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destionation IP address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#flow_label">flow_label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flow label (v6)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#hop_limit">hop_limit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hop limit (Time To Live) (v4/v6)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#ident">ident</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDENTIFICATION (v4)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#length">length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of this packet (v4/v6)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#more_frag">more_frag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More fragment flag (v4)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#offset">offset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fragment offset (v4)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Option headers (v6)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#priority">priority</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priority (or class) of this packet (v4/v6)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#protocol">protocol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protocol of higher layer (v4/v6)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#r_flag">r_flag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP flag bit [R]eliability (v4)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#rsv_frag">rsv_frag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved fragmentation flag (v4)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpcap/IPAddress.html">IPAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#src_ip">src_ip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source IP address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#t_flag">t_flag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP flag bit [T]hrough (v4)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP version (v4/v6)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jpcap.Packet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jpcap.<A HREF="../jpcap/Packet.html">Packet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jpcap/Packet.html#caplen">caplen</A>,  
<A HREF="../jpcap/Packet.html#data">data</A>,  
<A HREF="../jpcap/Packet.html#datalink">datalink</A>,  
<A HREF="../jpcap/Packet.html#sec">sec</A>,  
<A HREF="../jpcap/Packet.html#usec">usec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#IPPacket()">IPPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#setIPv4Parameter(int, boolean, boolean, boolean, boolean, boolean, boolean, int, int, int, int, jpcap.IPAddress, jpcap.IPAddress)">setIPv4Parameter</A></B>(int&nbsp;priority,
                 boolean&nbsp;d_flag,
                 boolean&nbsp;t_flag,
                 boolean&nbsp;r_flag,
                 boolean&nbsp;rsv_frag,
                 boolean&nbsp;dont_frag,
                 boolean&nbsp;more_frag,
                 int&nbsp;offset,
                 int&nbsp;ident,
                 int&nbsp;ttl,
                 int&nbsp;protocol,
                 <A HREF="../jpcap/IPAddress.html">IPAddress</A>&nbsp;src,
                 <A HREF="../jpcap/IPAddress.html">IPAddress</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the parameters of IPv4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#setIPv6Parameter(int, int, int, int, jpcap.IPAddress, jpcap.IPAddress)">setIPv6Parameter</A></B>(int&nbsp;cls,
                 int&nbsp;flowlabel,
                 int&nbsp;nxt_hdr,
                 int&nbsp;hop_limit,
                 <A HREF="../jpcap/IPAddress.html">IPAddress</A>&nbsp;src,
                 <A HREF="../jpcap/IPAddress.html">IPAddress</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the parameters of IPv6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/IPPacket.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this object to String<BR>
 <BR>
 IPv4: src_ip->dst_ip protocol(protocol) priority(priority)
 [D][T][R] hop(hop_limit) [RF/][DF/][MF] offset(offset) ident(ident)<BR>
 <BR>
 IPv6: src_ip->dst_ip protocol(protocol) priority(priority)
 flowlabel(flow_label) hop(hop_limit)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
public byte <B>version</B></PRE>
<DL>
<DD>IP version (v4/v6)</DL>
<HR>

<A NAME="priority"><!-- --></A><H3>
priority</H3>
<PRE>
public byte <B>priority</B></PRE>
<DL>
<DD>Priority (or class) of this packet (v4/v6)</DL>
<HR>

<A NAME="d_flag"><!-- --></A><H3>
d_flag</H3>
<PRE>
public boolean <B>d_flag</B></PRE>
<DL>
<DD>IP flag bit [D]elay (v4)</DL>
<HR>

<A NAME="t_flag"><!-- --></A><H3>
t_flag</H3>
<PRE>
public boolean <B>t_flag</B></PRE>
<DL>
<DD>IP flag bit [T]hrough (v4)</DL>
<HR>

<A NAME="r_flag"><!-- --></A><H3>
r_flag</H3>
<PRE>
public boolean <B>r_flag</B></PRE>
<DL>
<DD>IP flag bit [R]eliability (v4)</DL>
<HR>

<A NAME="length"><!-- --></A><H3>
length</H3>
<PRE>
public short <B>length</B></PRE>
<DL>
<DD>Length of this packet (v4/v6)</DL>
<HR>

<A NAME="rsv_frag"><!-- --></A><H3>
rsv_frag</H3>
<PRE>
public boolean <B>rsv_frag</B></PRE>
<DL>
<DD>Reserved fragmentation flag (v4)</DL>
<HR>

<A NAME="dont_frag"><!-- --></A><H3>
dont_frag</H3>
<PRE>
public boolean <B>dont_frag</B></PRE>
<DL>
<DD>Don't fragment flag (v4)</DL>
<HR>

<A NAME="more_frag"><!-- --></A><H3>
more_frag</H3>
<PRE>
public boolean <B>more_frag</B></PRE>
<DL>
<DD>More fragment flag (v4)</DL>
<HR>

<A NAME="offset"><!-- --></A><H3>
offset</H3>
<PRE>
public short <B>offset</B></PRE>
<DL>
<DD>Fragment offset (v4)</DL>
<HR>

<A NAME="hop_limit"><!-- --></A><H3>
hop_limit</H3>
<PRE>
public short <B>hop_limit</B></PRE>
<DL>
<DD>Hop limit (Time To Live) (v4/v6)</DL>
<HR>

<A NAME="protocol"><!-- --></A><H3>
protocol</H3>
<PRE>
public short <B>protocol</B></PRE>
<DL>
<DD>Protocol of higher layer (v4/v6)</DL>
<HR>

<A NAME="ident"><!-- --></A><H3>
ident</H3>
<PRE>
public short <B>ident</B></PRE>
<DL>
<DD>IDENTIFICATION (v4)</DL>
<HR>

<A NAME="flow_label"><!-- --></A><H3>
flow_label</H3>
<PRE>
public int <B>flow_label</B></PRE>
<DL>
<DD>Flow label (v6)</DL>
<HR>

<A NAME="src_ip"><!-- --></A><H3>
src_ip</H3>
<PRE>
public <A HREF="../jpcap/IPAddress.html">IPAddress</A> <B>src_ip</B></PRE>
<DL>
<DD>Source IP address</DL>
<HR>

<A NAME="dst_ip"><!-- --></A><H3>
dst_ip</H3>
<PRE>
public <A HREF="../jpcap/IPAddress.html">IPAddress</A> <B>dst_ip</B></PRE>
<DL>
<DD>Destionation IP address</DL>
<HR>

<A NAME="options"><!-- --></A><H3>
options</H3>
<PRE>
public java.util.Vector <B>options</B></PRE>
<DL>
<DD>Option headers (v6)</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IPPacket()"><!-- --></A><H3>
IPPacket</H3>
<PRE>
public <B>IPPacket</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setIPv4Parameter(int, boolean, boolean, boolean, boolean, boolean, boolean, int, int, int, int, jpcap.IPAddress, jpcap.IPAddress)"><!-- --></A><H3>
setIPv4Parameter</H3>
<PRE>
public void <B>setIPv4Parameter</B>(int&nbsp;priority,
                             boolean&nbsp;d_flag,
                             boolean&nbsp;t_flag,
                             boolean&nbsp;r_flag,
                             boolean&nbsp;rsv_frag,
                             boolean&nbsp;dont_frag,
                             boolean&nbsp;more_frag,
                             int&nbsp;offset,
                             int&nbsp;ident,
                             int&nbsp;ttl,
                             int&nbsp;protocol,
                             <A HREF="../jpcap/IPAddress.html">IPAddress</A>&nbsp;src,
                             <A HREF="../jpcap/IPAddress.html">IPAddress</A>&nbsp;dst)</PRE>
<DL>
<DD>Sets up the parameters of IPv4<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - Priority<DD><CODE>d_flag,t_flag,r_flag</CODE> - Delay, Through, Realiability flags<DD><CODE>rsv_frag</CODE> - Reserved fragment flag<DD><CODE>dont_frag</CODE> - Don't fragment flag<DD><CODE>more_frag</CODE> - More fragment flag<DD><CODE>offset</CODE> - Fragment offset<DD><CODE>ident</CODE> - Identification<DD><CODE>ttl</CODE> - Time To Live<DD><CODE>protocol</CODE> - Protocol number<DD><CODE>src</CODE> - Source IP address<DD><CODE>dst</CODE> - Destionation IP address</DL>
</DD>
</DL>
<HR>

<A NAME="setIPv6Parameter(int, int, int, int, jpcap.IPAddress, jpcap.IPAddress)"><!-- --></A><H3>
setIPv6Parameter</H3>
<PRE>
public void <B>setIPv6Parameter</B>(int&nbsp;cls,
                             int&nbsp;flowlabel,
                             int&nbsp;nxt_hdr,
                             int&nbsp;hop_limit,
                             <A HREF="../jpcap/IPAddress.html">IPAddress</A>&nbsp;src,
                             <A HREF="../jpcap/IPAddress.html">IPAddress</A>&nbsp;dst)</PRE>
<DL>
<DD>Sets up the parameters of IPv6<DD><DL>
<DT><B>Parameters:</B><DD><CODE>class</CODE> - Class<DD><CODE>flow_label</CODE> - Flow label<DD><CODE>nxt_hdr</CODE> - Next header<DD><CODE>hop_limit</CODE> - Hop limit<DD><CODE>src</CODE> - Source IP address<DD><CODE>dst</CODE> - Destionation IP address</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Converts this object to String<BR>
 <BR>
 IPv4: src_ip->dst_ip protocol(protocol) priority(priority)
 [D][T][R] hop(hop_limit) [RF/][DF/][MF] offset(offset) ident(ident)<BR>
 <BR>
 IPv6: src_ip->dst_ip protocol(protocol) priority(priority)
 flowlabel(flow_label) hop(hop_limit)<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../jpcap/Packet.html#toString()">toString</A> in class <A HREF="../jpcap/Packet.html">Packet</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpcap/IPAddress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpcap/IPv6Option.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPPacket.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
