<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 14 11:15:58 JST 2000 -->
<TITLE>
: Class  TCPPacket
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpcap/Packet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpcap/UDPPacket.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCPPacket.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpcap</FONT>
<BR>
Class  TCPPacket</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../jpcap/Packet.html">jpcap.Packet</A>
        |
        +--<A HREF="../jpcap/IPPacket.html">jpcap.IPPacket</A>
              |
              +--<B>jpcap.TCPPacket</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TCPPacket</B><DT>extends <A HREF="../jpcap/IPPacket.html">IPPacket</A></DL>

<P>
This class represents TCP packet.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/TCPPacket.html#ack">ack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACK flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/TCPPacket.html#ack_num">ack_num</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACK number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/TCPPacket.html#dst_port">dst_port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destination port number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/TCPPacket.html#fin">fin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIN flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/TCPPacket.html#psh">psh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PSH flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/TCPPacket.html#rst">rst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RST flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/TCPPacket.html#sequence">sequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/TCPPacket.html#src_port">src_port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source port number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/TCPPacket.html#syn">syn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SYN flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/TCPPacket.html#urg">urg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URG flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/TCPPacket.html#urgent_pointer">urgent_pointer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Urgent pointer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/TCPPacket.html#window">window</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Window size</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jpcap.IPPacket"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jpcap.<A HREF="../jpcap/IPPacket.html">IPPacket</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jpcap/IPPacket.html#d_flag">d_flag</A>,  
<A HREF="../jpcap/IPPacket.html#dont_frag">dont_frag</A>,  
<A HREF="../jpcap/IPPacket.html#dst_ip">dst_ip</A>,  
<A HREF="../jpcap/IPPacket.html#flow_label">flow_label</A>,  
<A HREF="../jpcap/IPPacket.html#hop_limit">hop_limit</A>,  
<A HREF="../jpcap/IPPacket.html#ident">ident</A>,  
<A HREF="../jpcap/IPPacket.html#length">length</A>,  
<A HREF="../jpcap/IPPacket.html#more_frag">more_frag</A>,  
<A HREF="../jpcap/IPPacket.html#offset">offset</A>,  
<A HREF="../jpcap/IPPacket.html#options">options</A>,  
<A HREF="../jpcap/IPPacket.html#priority">priority</A>,  
<A HREF="../jpcap/IPPacket.html#protocol">protocol</A>,  
<A HREF="../jpcap/IPPacket.html#r_flag">r_flag</A>,  
<A HREF="../jpcap/IPPacket.html#rsv_frag">rsv_frag</A>,  
<A HREF="../jpcap/IPPacket.html#src_ip">src_ip</A>,  
<A HREF="../jpcap/IPPacket.html#t_flag">t_flag</A>,  
<A HREF="../jpcap/IPPacket.html#version">version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jpcap.Packet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jpcap.<A HREF="../jpcap/Packet.html">Packet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jpcap/Packet.html#caplen">caplen</A>,  
<A HREF="../jpcap/Packet.html#data">data</A>,  
<A HREF="../jpcap/Packet.html#datalink">datalink</A>,  
<A HREF="../jpcap/Packet.html#sec">sec</A>,  
<A HREF="../jpcap/Packet.html#usec">usec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jpcap/TCPPacket.html#TCPPacket(int, int, long, long, boolean, boolean, boolean, boolean, boolean, boolean, int, int)">TCPPacket</A></B>(int&nbsp;src_port,
          int&nbsp;dst_port,
          long&nbsp;sequence,
          long&nbsp;ack_num,
          boolean&nbsp;urg,
          boolean&nbsp;ack,
          boolean&nbsp;psh,
          boolean&nbsp;rst,
          boolean&nbsp;syn,
          boolean&nbsp;fin,
          int&nbsp;window,
          int&nbsp;urgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the object of a TCP packet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/TCPPacket.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conver this object to String.<BR>
 <BR>
 src_port > dst_port seq(sequence) win(window) [ack ack_num] [S][F][P]</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jpcap.IPPacket"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jpcap.<A HREF="../jpcap/IPPacket.html">IPPacket</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jpcap/IPPacket.html#setIPv4Parameter(int, boolean, boolean, boolean, boolean, boolean, boolean, int, int, int, int, jpcap.IPAddress, jpcap.IPAddress)">setIPv4Parameter</A>, 
<A HREF="../jpcap/IPPacket.html#setIPv6Parameter(int, int, int, int, jpcap.IPAddress, jpcap.IPAddress)">setIPv6Parameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="src_port"><!-- --></A><H3>
src_port</H3>
<PRE>
public int <B>src_port</B></PRE>
<DL>
<DD>Source port number</DL>
<HR>

<A NAME="dst_port"><!-- --></A><H3>
dst_port</H3>
<PRE>
public int <B>dst_port</B></PRE>
<DL>
<DD>Destination port number</DL>
<HR>

<A NAME="sequence"><!-- --></A><H3>
sequence</H3>
<PRE>
public long <B>sequence</B></PRE>
<DL>
<DD>Sequence number</DL>
<HR>

<A NAME="ack_num"><!-- --></A><H3>
ack_num</H3>
<PRE>
public long <B>ack_num</B></PRE>
<DL>
<DD>ACK number</DL>
<HR>

<A NAME="urg"><!-- --></A><H3>
urg</H3>
<PRE>
public boolean <B>urg</B></PRE>
<DL>
<DD>URG flag</DL>
<HR>

<A NAME="ack"><!-- --></A><H3>
ack</H3>
<PRE>
public boolean <B>ack</B></PRE>
<DL>
<DD>ACK flag</DL>
<HR>

<A NAME="psh"><!-- --></A><H3>
psh</H3>
<PRE>
public boolean <B>psh</B></PRE>
<DL>
<DD>PSH flag</DL>
<HR>

<A NAME="rst"><!-- --></A><H3>
rst</H3>
<PRE>
public boolean <B>rst</B></PRE>
<DL>
<DD>RST flag</DL>
<HR>

<A NAME="syn"><!-- --></A><H3>
syn</H3>
<PRE>
public boolean <B>syn</B></PRE>
<DL>
<DD>SYN flag</DL>
<HR>

<A NAME="fin"><!-- --></A><H3>
fin</H3>
<PRE>
public boolean <B>fin</B></PRE>
<DL>
<DD>FIN flag</DL>
<HR>

<A NAME="window"><!-- --></A><H3>
window</H3>
<PRE>
public int <B>window</B></PRE>
<DL>
<DD>Window size</DL>
<HR>

<A NAME="urgent_pointer"><!-- --></A><H3>
urgent_pointer</H3>
<PRE>
public short <B>urgent_pointer</B></PRE>
<DL>
<DD>Urgent pointer</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TCPPacket(int, int, long, long, boolean, boolean, boolean, boolean, boolean, boolean, int, int)"><!-- --></A><H3>
TCPPacket</H3>
<PRE>
public <B>TCPPacket</B>(int&nbsp;src_port,
                 int&nbsp;dst_port,
                 long&nbsp;sequence,
                 long&nbsp;ack_num,
                 boolean&nbsp;urg,
                 boolean&nbsp;ack,
                 boolean&nbsp;psh,
                 boolean&nbsp;rst,
                 boolean&nbsp;syn,
                 boolean&nbsp;fin,
                 int&nbsp;window,
                 int&nbsp;urgent)</PRE>
<DL>
<DD>Creates the object of a TCP packet.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src_port</CODE> - Source port number<DD><CODE>dst_port</CODE> - Destination port number<DD><CODE>sequence</CODE> - Sequence number<DD><CODE>ack_num</CODE> - ACK number<DD><CODE>urg</CODE> - URG flag<DD><CODE>ack</CODE> - ACK flag<DD><CODE>psh</CODE> - PSH flag<DD><CODE>rst</CODE> - RST flag<DD><CODE>syn</CODE> - SYN flag<DD><CODE>fin</CODE> - FIN flag<DD><CODE>window</CODE> - Window size<DD><CODE>urgent</CODE> - Urgent pointer</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Conver this object to String.<BR>
 <BR>
 src_port > dst_port seq(sequence) win(window) [ack ack_num] [S][F][P]<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../jpcap/IPPacket.html#toString()">toString</A> in class <A HREF="../jpcap/IPPacket.html">IPPacket</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpcap/Packet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpcap/UDPPacket.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCPPacket.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
