<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-us">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  <meta http-equiv="Content-Language" content="en-us">

  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">

  <meta name="ProgId" content="FrontPage.Editor.Document">
  <title>Jpcap - Download</title>


</head>


<body topmargin="10" leftmargin="10" alink="#ffffff" link="#ffffff" vlink="#ffffff">

<table bgcolor="#339933" border="0" cellpadding="5" height="50" width="100%">

  <tbody>

    <tr>

      <td><i><b><font color="#ffffff" size="7">&nbsp; Jpcap</font></b></i></td>

      <td align="right" valign="bottom"><font color="#ffffff"><b><i>Java package for packet
capture</i></b></font></td>

    </tr>

  </tbody>
</table>

<table border="0" cellpadding="10" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td style="background-color: rgb(153, 255, 153);" align="center" bgcolor="#00ff99" valign="top" width="100">&#12288;
      <table style="background-color: rgb(51, 204, 51); width: 138px;" bordercolordark="#00FF99" bordercolorlight="#008000" border="1" bordercolor="#00ff99" cellpadding="5" cellspacing="0">

        <tbody>

          <tr>

            <td align="center" width="120"><b><font color="#ffffff"><a href="index.html">Home</a></font></b></td>

          </tr>

          <tr>

            <td align="center" width="120"><b><font color="#ffffff"><a href="download.html">Download</a></font></b></td>

          </tr>

          <tr>

            <td align="center" width="120"><b><font color="#ffffff"><a href="install.html">Install</a></font></b></td>

          </tr>

          <tr>

            <td align="center" width="120"><b><font color="#ffffff"><a href="document.html">Document</a></font></b></td>

          </tr>

          <tr>

            <td style="text-align: center;"><b><font color="#ffffff"><a href="samples.html">Samples</a></font></b></td>

          </tr>

          <tr>

            <td align="center" width="120"><b><font color="#ffffff"><a href="faq.html">FAQ</a></font></b></td>

          </tr>

          <tr>

            <td align="center" width="120"><b><font color="#ffffff"><a href="tools.html">Tools</a></font></b></td>

          </tr>

          <tr>

            <td align="center" width="120"><b><font color="#ffffff"><a href="donation.html">Donation</a></font></b></td>

          </tr>

          <tr>

            <td align="center" width="120"><b><font color="#ffffff"><a href="links.html">Links</a></font></b></td>

          </tr>

        </tbody>
      </table>

      <p>&#12288;</p>

      <script type="text/javascript"><!--
google_ad_client = "pub-2830188173693566";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script> </td>

      <td valign="top">
      <table style="color: rgb(255, 255, 255);" bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#33cc33" border="1" bordercolor="#ffffff" cellpadding="5" cellspacing="0" height="19" width="100%">

        <tbody>

          <tr>

            <td height="13" width="100%"><font size="4">Download</font></td>

          </tr>

        </tbody>
      </table>

      <br>

      <table style="width: 100%;" border="2" bordercolor="#000000">

        <tbody>

          <tr>

            <td style="width: 168px;"></td>

            <td style="width: 171px; text-align: center;">Windows</td>

            <td style="width: 165px; text-align: center;">Linux/UNIX</td>

          </tr>

          <tr>

            <td>ver.0.6</td>

            <td style="text-align: right;"><a style="color: rgb(0, 128, 0);" href="http://netresearch.ics.uci.edu/kfujii/jpcap/JpcapSetup-0.6.exe">Self
Installer</a></td>

            <td style="text-align: right;"><a style="color: rgb(0, 128, 0);" href="http://netresearch.ics.uci.edu/kfujii/jpcap/jpcap-0.6.zip">jpcap-0.6.zip</a></td>

          </tr>

          <tr>

            <td>ver.0.5.1</td>

            <td style="text-align: right;"><a style="color: rgb(0, 128, 0);" href="http://netresearch.ics.uci.edu/kfujii/jpcap/JpcapSetup-0.5.1.exe">Self
Installer</a></td>

            <td style="text-align: right;"><a style="color: rgb(0, 128, 0);" href="http://netresearch.ics.uci.edu/kfujii/jpcap/jpcap-0.5.1.zip">jpcap-0.5.1.zip</a></td>

          </tr>

          <tr>

            <td style="width: 168px;">ver.0.5</td>

            <td style="width: 171px; text-align: right;"><a style="color: rgb(0, 128, 0);" href="http://netresearch.ics.uci.edu/kfujii/jpcap/src/installer/win32/JpcapSetup.exe"><br>

            </a></td>

            <td style="width: 165px; text-align: right;"><a style="color: rgb(0, 128, 0);" href="http://netresearch.ics.uci.edu/kfujii/jpcap/jpcap-0.5.zip">jpcap-0.5.zip</a></td>

          </tr>

          <tr>

            <td style="width: 168px;">ver.0.4</td>

            <td style="width: 171px;"><a href="http://netresearch.ics.uci.edu/kfujii/jpcap-0.4.zip"><font color="#008000"><br>

            </font></a></td>

            <td style="width: 165px; text-align: right;"><font><a href="http://netresearch.ics.uci.edu/kfujii/jpcap/jpcap-0.4.zip"><font color="#008000">jpcap-0.4.zip</font></a></font></td>

          </tr>

          <tr>

            <td style="width: 168px;">ver.0.3</td>

            <td style="width: 171px;"><a href="http://netresearch.ics.uci.edu/kfujii/jpcap-0.3.zip"><font color="#008000"><br>

            </font></a></td>

            <td style="width: 165px; text-align: right;"><font><a href="http://netresearch.ics.uci.edu/kfujii/jpcap/jpcap-0.3.zip"><font color="#008000">jpcap-0.3.zip</font></a></font></td>

          </tr>

        </tbody>
      </table>

      <br>

If you like Jpcap, I'd appreciate if you can make some donation to make
Jpcap even better...<br>

      <br>

      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input name="cmd" value="_xclick" type="hidden"><input name="business" value="kfujii@uci.edu" type="hidden"><input name="no_shipping" value="1" type="hidden"><input name="no_note" value="1" type="hidden"><input name="currency_code" value="USD" type="hidden"><input name="tax" value="0" type="hidden"><input src="https://www.paypal.com/images/x-click-but04.gif" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" border="0" height="31" type="image" width="62"></form>

      </td>

      <td>
      <script type="text/javascript"><!--
google_ad_client = "pub-2830188173693566";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
//2007-05-16: Jpcap
google_ad_channel = "6260474890";
//-->
      </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script></td>

    </tr>

    <tr>

      <td rowspan="1" style="background-color: rgb(153, 255, 153);" colspan="3" align="right" bgcolor="#00ff99">&nbsp;(c)
Keita
Fujii, <a href="mailto:kfujii@uci.edu"><font color="#000000">kfujii@uci.edu</font></a><br>

      <br>

      </td>

    </tr>

  </tbody>
</table>

</body>
</html>
