<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Sat Apr 22 15:44:32 PDT 2006 -->
<TITLE>
JpcapCaptor
</TITLE>

<META NAME="keywords" CONTENT="jpcap.JpcapCaptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JpcapCaptor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../jpcap/JpcapSender.html" title="class in jpcap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jpcap/JpcapCaptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JpcapCaptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpcap</FONT>
<BR>
Class JpcapCaptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jpcap.JpcapCaptor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JpcapCaptor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to capture packets or read packets from a captured file.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#dropped_packets">dropped_packets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of dropped packets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#instanciatedFlag">instanciatedFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#MAX_NUMBER_OF_INSTANCE">MAX_NUMBER_OF_INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#received_packets">received_packets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of received packets</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#breakLoop()">breakLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a flag that will force processPacket() and loopPacket() to return
 rather than looping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the opened interface of dump file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#dispatchPacket(int, jpcap.PacketReceiver)">dispatchPacket</A></B>(int&nbsp;count,
               <A HREF="../jpcap/PacketReceiver.html" title="interface in jpcap">PacketReceiver</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Captures a group of packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jpcap/NetworkInterface.html" title="class in jpcap">NetworkInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#getDeviceList()">getDeviceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interfaces that can be used for capturing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an error message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpcap/JpcapSender.html" title="class in jpcap">JpcapSender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#getJpcapSenderInstance()">getJpcapSenderInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instance of JpcapSender that uses the same interface to send packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpcap/packet/Packet.html" title="class in jpcap.packet">Packet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#getPacket()">getPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a captured packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#isNonBlockinMode()">isNonBlockinMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current setting is in "non-blocking" mode or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#loopPacket(int, jpcap.PacketReceiver)">loopPacket</A></B>(int&nbsp;count,
           <A HREF="../jpcap/PacketReceiver.html" title="interface in jpcap">PacketReceiver</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Captures the specified number of packets consecutively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#openDevice(jpcap.NetworkInterface, int, boolean, int)">openDevice</A></B>(<A HREF="../jpcap/NetworkInterface.html" title="class in jpcap">NetworkInterface</A>&nbsp;intrface,
           int&nbsp;snaplen,
           boolean&nbsp;promisc,
           int&nbsp;to_ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the network interface, and returns an instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#openFile(java.lang.String)">openFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a dump file created by tcpdump or Ethereal, and returns an instance
 of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#processPacket(int, jpcap.PacketReceiver)">processPacket</A></B>(int&nbsp;count,
              <A HREF="../jpcap/PacketReceiver.html" title="interface in jpcap">PacketReceiver</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Captures the specified number of packets consecutively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#reserveID()">reserveID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#setFilter(java.lang.String, boolean)">setFilter</A></B>(java.lang.String&nbsp;condition,
          boolean&nbsp;optimize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#setNonBlockingMode(boolean)">setNonBlockingMode</A></B>(boolean&nbsp;nonblocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets/unsets "non-blocking" mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#unreserveID()">unreserveID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpcap/JpcapCaptor.html#updateStat()">updateStat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates <A HREF="../jpcap/JpcapCaptor.html#received_packets"><CODE>received_packets</CODE></A> and
 <A HREF="../jpcap/JpcapCaptor.html#dropped_packets"><CODE>dropped_packets</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="received_packets"><!-- --></A><H3>
received_packets</H3>
<PRE>
public int <B>received_packets</B></PRE>
<DL>
<DD>Number of received packets
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jpcap/JpcapCaptor.html#updateStat()"><CODE>updateStat()</CODE></A></DL>
</DL>
<HR>

<A NAME="dropped_packets"><!-- --></A><H3>
dropped_packets</H3>
<PRE>
public int <B>dropped_packets</B></PRE>
<DL>
<DD>Number of dropped packets
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jpcap/JpcapCaptor.html#updateStat()"><CODE>updateStat()</CODE></A></DL>
</DL>
<HR>

<A NAME="MAX_NUMBER_OF_INSTANCE"><!-- --></A><H3>
MAX_NUMBER_OF_INSTANCE</H3>
<PRE>
protected static final int <B>MAX_NUMBER_OF_INSTANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jpcap.JpcapCaptor.MAX_NUMBER_OF_INSTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="instanciatedFlag"><!-- --></A><H3>
instanciatedFlag</H3>
<PRE>
protected static boolean[] <B>instanciatedFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
protected int <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeviceList()"><!-- --></A><H3>
getDeviceList</H3>
<PRE>
public static <A HREF="../jpcap/NetworkInterface.html" title="class in jpcap">NetworkInterface</A>[] <B>getDeviceList</B>()</PRE>
<DL>
<DD>Returns the interfaces that can be used for capturing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of Interface objects</DL>
</DD>
</DL>
<HR>

<A NAME="openDevice(jpcap.NetworkInterface, int, boolean, int)"><!-- --></A><H3>
openDevice</H3>
<PRE>
public static <A HREF="../jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A> <B>openDevice</B>(<A HREF="../jpcap/NetworkInterface.html" title="class in jpcap">NetworkInterface</A>&nbsp;intrface,
                                     int&nbsp;snaplen,
                                     boolean&nbsp;promisc,
                                     int&nbsp;to_ms)
                              throws java.io.IOException</PRE>
<DL>
<DD>Initializes the network interface, and returns an instance of this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intrface</CODE> - The network interface to capture packets<DD><CODE>snaplen</CODE> - Max number of bytes captured at once<DD><CODE>promisc</CODE> - If true, the inferface becomes promiscuous mode<DD><CODE>to_ms</CODE> - Timeout of
            <A HREF="../jpcap/JpcapCaptor.html#processPacket(int, jpcap.PacketReceiver)"><CODE>processPacket()</CODE></A>
<DT><B>Returns:</B><DD>an instance of this class Jpcap.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Raised when the specified interface cannot be opened</DL>
</DD>
</DL>
<HR>

<A NAME="openFile(java.lang.String)"><!-- --></A><H3>
openFile</H3>
<PRE>
public static <A HREF="../jpcap/JpcapCaptor.html" title="class in jpcap">JpcapCaptor</A> <B>openFile</B>(java.lang.String&nbsp;filename)
                            throws java.io.IOException</PRE>
<DL>
<DD>Opens a dump file created by tcpdump or Ethereal, and returns an instance
 of this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - File name of the dump file
<DT><B>Returns:</B><DD>an instance of this class Jpcap
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the file cannot be opened</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the opened interface of dump file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPacket()"><!-- --></A><H3>
getPacket</H3>
<PRE>
public <A HREF="../jpcap/packet/Packet.html" title="class in jpcap.packet">Packet</A> <B>getPacket</B>()</PRE>
<DL>
<DD>Returns a captured packet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a captured packet</DL>
</DD>
</DL>
<HR>

<A NAME="processPacket(int, jpcap.PacketReceiver)"><!-- --></A><H3>
processPacket</H3>
<PRE>
public int <B>processPacket</B>(int&nbsp;count,
                         <A HREF="../jpcap/PacketReceiver.html" title="interface in jpcap">PacketReceiver</A>&nbsp;handler)</PRE>
<DL>
<DD>Captures the specified number of packets consecutively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Number of packets to be captured<BR>
            You can specify -1 to capture packets parmanently until
            timeour, EOF or an error occurs.<DD><CODE>handler</CODE> - an instnace of JpcapHandler that analyzes the captured packets
<DT><B>Returns:</B><DD>Number of captured packets</DL>
</DD>
</DL>
<HR>

<A NAME="loopPacket(int, jpcap.PacketReceiver)"><!-- --></A><H3>
loopPacket</H3>
<PRE>
public int <B>loopPacket</B>(int&nbsp;count,
                      <A HREF="../jpcap/PacketReceiver.html" title="interface in jpcap">PacketReceiver</A>&nbsp;handler)</PRE>
<DL>
<DD>Captures the specified number of packets consecutively.
 <P>
 
 Unlike processPacket(), this method ignores the timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Number of packets to be captured<BR>
            You can specify -1 to capture packets parmanently until EOF or
            an error occurs.<DD><CODE>handler</CODE> - an instnace of JpcapHandler that analyzes the captured packets
<DT><B>Returns:</B><DD>Number of captured packets</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchPacket(int, jpcap.PacketReceiver)"><!-- --></A><H3>
dispatchPacket</H3>
<PRE>
public int <B>dispatchPacket</B>(int&nbsp;count,
                          <A HREF="../jpcap/PacketReceiver.html" title="interface in jpcap">PacketReceiver</A>&nbsp;handler)</PRE>
<DL>
<DD>Captures a group of packets.
 <P>
 
 Unlike processPacket(), this method may return before collecting the
 number of packets specified by count. Also, in "non-blocking" mode, this
 method returns immediately even if it didn't capture any packet.
 loopPacket() and processPacket() do not support "non-blocking" mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Number of packets to be captured<BR>
            You can specify -1 to capture packets parmanently until EOF or
            an error occurs.<DD><CODE>handler</CODE> - an instnace of JpcapHandler that analyzes the captured packets
<DT><B>Returns:</B><DD>Number of captured packets</DL>
</DD>
</DL>
<HR>

<A NAME="setNonBlockingMode(boolean)"><!-- --></A><H3>
setNonBlockingMode</H3>
<PRE>
public void <B>setNonBlockingMode</B>(boolean&nbsp;nonblocking)</PRE>
<DL>
<DD>Sets/unsets "non-blocking" mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonblocking</CODE> - TRUE to set "non-blocking" mode. FALSE to set "blocking" mode</DL>
</DD>
</DL>
<HR>

<A NAME="isNonBlockinMode()"><!-- --></A><H3>
isNonBlockinMode</H3>
<PRE>
public boolean <B>isNonBlockinMode</B>()</PRE>
<DL>
<DD>Checks if the current setting is in "non-blocking" mode or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE if it is in "non-blocking" mode. FALSE otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="breakLoop()"><!-- --></A><H3>
breakLoop</H3>
<PRE>
public void <B>breakLoop</B>()</PRE>
<DL>
<DD>Set a flag that will force processPacket() and loopPacket() to return
 rather than looping.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(java.lang.String, boolean)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(java.lang.String&nbsp;condition,
                      boolean&nbsp;optimize)</PRE>
<DL>
<DD>Sets a filter. This filter is same as tcpdump.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - a string representation of the filter<DD><CODE>optimize</CODE> - If true, the filter is optimized</DL>
</DD>
</DL>
<HR>

<A NAME="updateStat()"><!-- --></A><H3>
updateStat</H3>
<PRE>
public void <B>updateStat</B>()</PRE>
<DL>
<DD>Updates <A HREF="../jpcap/JpcapCaptor.html#received_packets"><CODE>received_packets</CODE></A> and
 <A HREF="../jpcap/JpcapCaptor.html#dropped_packets"><CODE>dropped_packets</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD>Returns an error message
<P>
<DD><DL>

<DT><B>Returns:</B><DD>error message</DL>
</DD>
</DL>
<HR>

<A NAME="getJpcapSenderInstance()"><!-- --></A><H3>
getJpcapSenderInstance</H3>
<PRE>
public <A HREF="../jpcap/JpcapSender.html" title="class in jpcap">JpcapSender</A> <B>getJpcapSenderInstance</B>()</PRE>
<DL>
<DD>Obtains an instance of JpcapSender that uses the same interface to send packets.
 You can use this method only if you opened an interface with openDevice() method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns an instance of JpcapSender</DL>
</DD>
</DL>
<HR>

<A NAME="reserveID()"><!-- --></A><H3>
reserveID</H3>
<PRE>
protected int <B>reserveID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unreserveID()"><!-- --></A><H3>
unreserveID</H3>
<PRE>
protected void <B>unreserveID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../jpcap/JpcapSender.html" title="class in jpcap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jpcap/JpcapCaptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JpcapCaptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
