<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Jpcap - Java package for packet capture</title>
</head>

<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" topmargin="10" leftmargin="10">

<table border="0" width="100%" bgcolor="#339933" height="50" cellpadding="5">
  <tr>
    <td><i><b><font color="#FFFFFF" size="7">&nbsp; Jpcap</font></b></i></td>
    <td valign="bottom" align="right"><font color="#FFFFFF"><b><i>Java package
      for packet capture</i></b></font></td>
  </tr>
</table>
<table border="0" width="100%" cellpadding="10">
  <tr>
    <td width="100" bgcolor="#00FF99" align="center" valign="top">&#12288;
      <table border="1" width="138" bgcolor="#33CC33" cellspacing="0" cellpadding="5" bordercolor="#00FF99" bordercolordark="#00FF99" bordercolorlight="#008000">
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="index.html">Home</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="download.html">Download</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="install.html">Install</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="document.html">Document</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="faq.html">FAQ</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="tools.html">Tools</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="donation.html">Donation</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="links.html">Links</a></font></b></td>
        </tr>
      </table>
      <p>&#12288;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
    <td valign="top">
      <table border="1" width="100%" bordercolor="#FFFFFF" height="19" bordercolorlight="#000000" bordercolordark="#000000" cellspacing="0" cellpadding="5" bgcolor="#33CC33">
        <tr>
          <td width="100%" height="13"><font size="4">Documents</font></td>
        </tr>
      </table>
      &nbsp;
      <p><a href="../README"><font color="#008000">Readme</font><br>
      </a>&nbsp;&nbsp; Instruction of how to install and other information.</p>
      <p><a href="../CHANGES"><font color="#008000">Changes</font><br>
      </a>&nbsp; History of version up.
      <p><a href="javadoc/index.html" target="_blank"><font color="#008000">API
      Manual</font></a><br>
      &nbsp; API manual of all classes in package jpcap, generated by javadoc.
      <p><a href="../sample/tcpdump/Tcpdump.java"><font color="#008000">Sample
      program</font><br>
      </a>&nbsp; tcpdump-like sample program.</p>
      <p>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#00FF99" colspan="2" align="right">&nbsp;(c) Keita Fujii, <a href="mailto:kfujii@uci.edu"><font color="#000000">kfujii@uci.edu</font><br>
      </a>Last Modified: <!--webbot bot="Timestamp" startspan s-type="EDITED"
      s-format="%Y/%m/%d" -->2003/04/08<!--webbot bot="Timestamp"
      i-checksum="12538" endspan --></td>
  </tr>
</table>

</body>

</html>
