<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Jpcap - Java package for packet capture</title>
</head>

<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" topmargin="10" leftmargin="10">

<table border="0" width="100%" bgcolor="#339933" height="50" cellpadding="5">
  <tr>
    <td><i><b><font color="#FFFFFF" size="7">&nbsp; Jpcap</font></b></i></td>
    <td valign="bottom" align="right"><font color="#FFFFFF"><b><i>Java package
      for packet capture</i></b></font></td>
  </tr>
</table>
<table border="0" width="100%" cellpadding="10">
  <tr>
    <td width="100" bgcolor="#00FF99" align="center" valign="top">&#12288;
      <table border="1" width="138" bgcolor="#33CC33" cellspacing="0" cellpadding="5" bordercolor="#00FF99" bordercolordark="#00FF99" bordercolorlight="#008000">
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="index.html">Home</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="download.html">Download</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="install.html">Install</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="document.html">Document</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="faq.html">FAQ</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="tools.html">Tools</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="donation.html">Donation</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="links.html">Links</a></font></b></td>
        </tr>
      </table>
      <p>&#12288;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
    <td valign="top">
      <table border="1" width="100%" bordercolor="#FFFFFF" height="19" bordercolorlight="#000000" bordercolordark="#000000" cellspacing="0" cellpadding="5" bgcolor="#33CC33">
        <tr>
          <td width="100%" height="13"><font size="4">Donation</font></td>
        </tr>
      </table>
      <p>Jpcap is free software. Nobody is required or should feel obligated to
      pay for using Jpcap.</p>
      <p>However, if you do want to make a monetary gesture of thanks for using
      this piece of software, I welcome and truely appreciate you to make a
      modest donation.<br>
      <br>
      Donations will first and foremost be used towards any development and
      maintenance costs of Jpcap.<br>
      <br>
      You are not buying a copy of Jpcap. You are making a donation towards the
      costs of an ongoing software project. No buyer-seller relationship should
      be implied. The Jpcap license agreement applies to your use of Jpcap
      regardless of any donations.</p>
      <p>You can make donation using PayPal.</p>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input type="hidden" name="cmd" value="_xclick"><input type="hidden" name="business" value="kfujii@uci.edu"><input type="hidden" name="no_shipping" value="1"><input type="hidden" name="no_note" value="1"><input type="hidden" name="currency_code" value="USD"><input type="hidden" name="tax" value="0"><input type="image" src="https://www.paypal.com/images/x-click-but04.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="62" height="31">
      </form>
      <p>Again, thank you for your small donation, which will help me improving
      Jpcap.<br>
    </td>
  </tr>
  <tr>
    <td bgcolor="#00FF99" colspan="2" align="right">&nbsp;(c) Keita Fujii, <a href="mailto:kfujii@uci.edu"><font color="#000000">kfujii@uci.edu</font><br>
      </a>Last Modified: <!--webbot bot="Timestamp" startspan s-type="EDITED"
      s-format="%Y/%m/%d" -->2003/04/08<!--webbot bot="Timestamp"
      i-checksum="12538" endspan --></td>
  </tr>
</table>

</body>

</html>
