<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Jpcap - Java package for packet capture</title>
</head>

<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" topmargin="10" leftmargin="10">

<table border="0" width="100%" bgcolor="#339933" height="50" cellpadding="5">
  <tr>
    <td><i><b><font color="#FFFFFF" size="7">&nbsp; Jpcap</font></b></i></td>
    <td valign="bottom" align="right"><font color="#FFFFFF"><b><i>Java package
      for packet capture</i></b></font></td>
  </tr>
</table>
<table border="0" width="100%" cellpadding="10">
  <tr>
    <td width="100" bgcolor="#00FF99" align="center" valign="top">&#12288;
      <table border="1" width="138" bgcolor="#33CC33" cellspacing="0" cellpadding="5" bordercolor="#00FF99" bordercolordark="#00FF99" bordercolorlight="#008000">
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="index.html">Home</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="download.html">Download</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="install.html">Install</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="document.html">Document</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="faq.html">FAQ</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="tools.html">Tools</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="donation.html">Donation</a></font></b></td>
        </tr>
        <tr>
          <td width="120" align="center"><b><font color="#FFFFFF"><a href="links.html">Links</a></font></b></td>
        </tr>
      </table>
      <p>&#12288;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
    <td valign="top">
      <table border="1" width="100%" bordercolor="#FFFFFF" height="19" bordercolorlight="#000000" bordercolordark="#000000" cellspacing="0" cellpadding="5" bgcolor="#33CC33">
        <tr>
          <td width="100%" height="13"><font size="4">Description</font></td>
        </tr>
      </table>
      <p>Jpcap is a Java class package which enables to capture and send IP
      packets from Java application.</p>
      <p>This package uses libpcap and Raw Socket API.</p>
      <p>Currently, Jpcap is tested on FreeBSD 3.x, Linux RedHat 6.1, Solaris,
      and Microsoft Windows 2000/XP.</p>
      <p>Ethernet, IPv4, IPv6, ARP/RARP, TCP, UDP, ICMPv4 are supported.</p>
      <p>&nbsp;</p>
      <table border="1" width="100%" bordercolor="#FFFFFF" height="19" bordercolorlight="#000000" bordercolordark="#000000" cellspacing="0" cellpadding="5" bgcolor="#33CC33">
        <tr>
          <td width="100%" height="13"><font size="4">What's New</font></td>
        </tr>
      </table>
      <ul>
        <li>4/9/03 Fixed the bugs of Jpcap.openFile() and JpcapWriter. 
        <li>4/1/03 New homepage. Jpcap ver.0.4 was released.</li>
        <li>9/14/00 Jpcap ver.0.3 was released ARP/RARP supported.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Many important bug fix.</li>
        <li>7/29/00 Jpcap ver.0.2 was released. Now MS Windows are supported.</li>
      </ul>
      <p>&#12288;</td>
  </tr>
  <tr>
    <td bgcolor="#00FF99" colspan="2" align="right">&nbsp;(c) Keita Fujii, <a href="mailto:kfujii@uci.edu"><font color="#000000">kfujii@uci.edu</font><br>
      </a>Last Modified: <!--webbot bot="Timestamp" startspan s-type="EDITED"
      s-format="%Y/%m/%d" -->2003/04/09<!--webbot bot="Timestamp"
      i-checksum="12540" endspan --><br>
      <!-- Begin Nedstat Basic code -->
      <!-- Title: Jpcap -->
      <!-- URL: http://netresearch.ics.uci.edu/kfujii/jpcap/doc/index.html -->
<script language="JavaScript" src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript">
<!--
  nedstatbasic("ACJN8wikqLxZbn7N5Yt6mh83teiw", 0);
// -->
</script>
      <noscript>
      <a target="_blank" href="http://v1.nedstatbasic.net/stats?ACJN8wikqLxZbn7N5Yt6mh83teiw"><img src="http://m1.nedstatbasic.net/n?id=ACJN8wikqLxZbn7N5Yt6mh83teiw" border="0" nosave width="18" height="18"></a>
      </noscript>
      <!-- End Nedstat Basic code -->
    </td>
  </tr>
</table>

</body>

</html>
